\documentclass[11pt]{article}


\usepackage{dsfont}
\usepackage{relsize}
\usepackage{color}

\linespread{1.5}

% the following command can be used to mark changes made due to reviewers' concerns. Use as \revbox{Rx.y} for reviewer x, concern y.
\newif\ifmarkedup
%\markeduptrue

\ifmarkedup
	\newcommand{\revbox}[1]{\marginpar{\framebox{\textcolor{blue}{#1}}}}
\else
	\newcommand{\revbox}[1]{}
	\renewcommand{\textcolor}[1]{}
\fi

\usepackage{textcomp}
\usepackage{url}
\usepackage{geometry}
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{topcapt}
\usepackage{booktabs}
\usepackage{times}
\usepackage{bm}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage{color}

\usepackage[outerbars]{changebar}

\usepackage[sort&compress]{natbib}
\bibpunct{[}{]}{,}{n}{,}{,}

\DeclareMathOperator*{\argmin}{arg\!\min}

%changing the Eq. tag to use [] when numbering. use \eqref{label} to reference equations in text.
\makeatletter
  \def\tagform@#1{\maketag@@@{(#1)\@@italiccorr}}
\makeatother

\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}
\else
	\usepackage[dvips]{graphicx}
	\usepackage{color,psfrag}
\fi


\begin{document}

\title{Radiofrequency Shim Prediction via Machine Learning}
\author{Julianna D Ianni$^{1,2}$, Zhipeng Cao$^{1,2}$ and William A Grissom$^{1,2,3,4}$}
\maketitle
\begin{flushleft}
$^1$Vanderbilt University Institute of Imaging Science \\
$^2$Department of Biomedical Engineering \\
$^3$Department of Radiology \\
$^4$Department of Electrical Engineering, Vanderbilt University, Nashville, TN, United States \\
Word Count: Approximately 4000\\
Running Title: Learned Radiofrequency Pulse Prediction\\
Corresponding author: \\
Will Grissom\\
Vanderbilt University Institute of Imaging Science\\
1161 21st Avenue South\\
Medical Center North, AA-1105\\
Nashville, TN 37235 USA \\
E-mail: will.grissom@vanderbilt.edu \\
\end{flushleft}
\thispagestyle{plain}

\pagebreak

\section*{Abstract} 
{\bf Purpose:}
{\bf Theory and Methods:}
\\
{\bf Results:}
\\
{\bf Conclusion:}
{\bf Key words:} RF shimming; inhomogeneity correction; pulse prediction; supervised learning; machine learning; tailored RF; kT-points; spiral

\pagebreak

\section*{Introduction}

Despite the advantages afforded by a high signal-to-noise ratio, magnetic resonance imaging (MRI) at high field strengths has faced several barriers to widespread adoption. Among those is the degrading  homogeneity of the transmit field with increasing field strength, resulting from a transmit radio-frequency (RF) wavelength on the order of the size of the imaged object.  The resulting signal non-uniformity can obscure underlying pathology and produce difficulties for implementing quantitative methods. Several approaches exist to correct for excitation inhomogeneity.  Adiabatic pulses apply a frequency sweep in excitation such that the pulses are relatively insensitive to $B_1$ inhomogeneity.\cite{Staewen1990} However, they typically produce a high specific absorption rate (SAR) due to their length and high power demand, and therefore are impractical in many cases. Another method is to position dielectric pads\cite{Haines2010,Snaar2011} around the subject in the scanner. These pads have a high dielectric constant and are placed around the patient's head in the scanner. These dielectric pads improve field homogeneity in some regions of the brain, but they are also limited spatially in terms of the corrections that can be made (e.g. the effect deeper within the tissue is not as significant). Additionally, the dielectric pads occupy valuable space in the already-crowded scanner bore. For whole-brain coverage, patient-tailored RF shimming\cite{Ibrahim2001,Mao2006} can be used to drive each coil in a multicoil array with a unique amplitude and phase; this allows tuning of the excitation pattern for each individual patient.  However, it requires mapping of the $B_1^+$ or transmit fields for each coil, with the patient already in the scanner. This is time consuming, particularly for large numbers of transmit coils, which are necessary to finely shape the $B_1^+$ field to mitigate individual variations\cite{Lattanzi2009}. More problematic is the time required solve the magnitude least squares (MLS) problem necessary to compute the shim weights that optimally reduce flip angle inhomogeneity. Performing the non-convex optimization is lengthy process for multiple slices and it can be challenging to find a solution that is globally optimal.\cite{Hoyos-Idrobo2014} Because this all must be done with the patient in the scanner, a large portion of scan time is lost.
\par While some have focused on increasing the speed of the direct MLS optimization\cite{Hoyos-Idrobo2014}, a larger gain in scan time would come from circumventing the patient-tailored optimization altogether.  To this end, Gras et al. \cite{Gras2016} have focused on designing "universal" pulses, that are optimized over a large set of patient brains such that a single pre-optimized pulse could be applied to any adult brain. However, this method requires similar positioning of all patients in the scanner, and makes sacrifices in homogeneity for broad applicability.
\par In the current work, a machine learning framework is presented and tested in simulation for the prediction of patient-tailored, SAR-efficient RF shims; it can be applied in a new head phantom using little $B_1^+$ map data, maintaining flip angle homogeneity and SAR-efficiency in comparison with the directly designed MLS method.
\par
A method is presented for prediction of patient-tailored, SAR-efficient RF shims via machine learning.  An iterative training scheme allows fast prediction of SAR-efficient shims for new head phantoms using little B1+ map data. The purpose of this work is to design a machine learning framework to enable instantaneous prediction of patient-tailored radiofrequency (RF) shims for magnetic resonance imaging at high field, where the uniformity of transmit RF fields degrades with increasing field strength. Patient-tailored RF shim design for parallel transmission can compensate for these non-uniformities.\cite{Ibrahim2001,Mao2006} However, finding an adequate solution to the associated magnitude least squares (MLS) optimization problem requires measurement of patient transmit field (B1+) maps for each coil, which takes on the order of minutes for a large number of coils, even with the fastest mapping sequences. The solution must meet RF amplitude and power constraints, as well as specific absorption rate (SAR) constraints; the resulting non-convexity (due to MLS) translates to long compute times and difficulty in robustly finding a globally optimal shim.3 Prediction of RF shim weights would require minimal B1+ mapping and negligible online compute time to obtain tailored RF shims. Here, a method is presented for RF shim prediction using machine learning of SAR-efficient patient-tailored RF shims. 
\section*{Theory}

\subsection*{Problem Formulations}

\subsection*{Algorithm}

\subsubsection*{Ridge Regression}

\subsubsection*{Random Forests}

\section*{Methods}

\subsection*{Algorithm Implementation}

\subsection*{Experiments}

\section*{Results}

\section*{Discussion}

\section*{Conclusions}

\section*{Acknowledgments}

This work was supported by NIH grant ***.

\bibliographystyle{cse}
\bibliography{RF_shim_paper}

\pagebreak

\section*{Figure captions}

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{process_fig}
\caption{The RF shim learning process. Features derived from the $B_1^+$ maps and masks of individual head phantoms are fed into the POCS-linear ridge regression for training, and predictions are made on test data using weights derived from a linear ridge regression fit of the training set shims and features.}
\label{processFig}
\end{figure}


\end{document}
                                                                                

