

\documentclass[11pt]{article}
\usepackage{booktabs,ulem,cite,caption,amsmath,graphicx,wrapfig,sidecap,datetime,fancyhdr,bm}
\usepackage{array,color,multirow,colortbl}


\usepackage{hyperref}
\hypersetup{colorlinks=false,urlcolor=blue,linkcolor=black,citecolor=black}

\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}


\providecommand{\shadeRow}{\rowcolor[rgb]{0.75, 0.75, 0.75}}


\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\frenchspacing % no extra space after periods (check wikipedia, this is an old battle that latex is on the wrong side of!

\raggedbottom		% Don't add any random white space (annoying!)
\clubpenalty=10000 	% Absolutely no orphans.
\widowpenalty=10000	% Absolutely no widows.

\newcommand{\dg}{$^\circ$}
\newcommand{\by}{$\times$ }
\newcommand{\bonep}{$B_1^+$}
\newcommand{\bzero}{$B_0$}

%
\newcommand{\mywrapfig}[6][-5mm]                % Wrapped figure.
        {
        \begin{wrapfigure}{#2}{#4}
                \begin{center}
                \vspace{-10mm}
		\includegraphics[width=#4]{figures/#6}
                \end{center}
                \vspace{-4mm}
                \caption{\textit{#5}}
                \label{fig:#3}
                \vspace{#1}
        \end{wrapfigure}
	}

\newcommand{\myfig}[2][placeholder]	% \myfig[position]{file}{caption}
	{
	\begin{figure}[htb]
	\begin{center}
	\vspace{-4mm}
	\includegraphics[width=0.95\columnwidth]{figures/#1}
	\caption{\textit{#2}}
	\label{fig:#1}
	\end{center}
	\vspace{-8mm}
	\end{figure}
	}

% -- Simple side caption (SC) Figure command
\newcommand{\myscfig}[4][0.7]     % [1] ratio of caption to figure
				  % {2} width of figure
				  % {3} filename
				  % {4} caption
        {
        \begin{SCfigure}[#1][h]
        \centering
        \includegraphics[width=#2]{figures/#3}
        \caption{\textit{#4}}
        \label{fig:#3}
        \centering
        \end{SCfigure}
        }

\newcommand{\pagebreaksubmit}	 
	{\newpage \clearpage}		% Uncomment in final submission.
	%{ }


%
% what is  a jot? 2ex!
%
\jot 2ex

%
% page/column layout
%
\markright{plain}
\headsep 0in
\topmargin 0.5in
\headheight 0in
\hoffset -0.5in
\voffset -1in
%\headheight 0in
\oddsidemargin 0in%-.31in
\evensidemargin 0in%-.31in
\textwidth 7.5in
\textheight 10in
\marginparsep 0in
%\columnsep 15pt
%\columnsep 20pt
\intextsep 18pt
\setcounter{tocdepth}{4} 
\setcounter{secnumdepth}{3} 


%
\makeatletter
\renewcommand{\paragraph}{\@startsection{paragraph}{4}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\bfseries}}

\renewcommand{\subparagraph}{\@startsection{paragraph}{5}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\itshape}}

% ---- Reduce the space after sections. ------

\newcommand{\mysection}[1]{\vspace{-3mm}\section{#1}\vspace{-6mm}}
\newcommand{\mysectionstar}[1]{\vspace{0mm}\section*{#1}\vspace{0mm}}
\newcommand{\mysubsectionstar}[1]{\vspace{0mm}\subsection*{#1}\vspace{0mm}}
\newcommand{\mysubsection}[1]{\vspace{-3mm}\subsection{#1}\vspace{-3mm}}

\newcommand{\mysubsubsection}[1]{\vspace{-2mm}\subsubsection{#1}\vspace {-3mm}}
\newcommand{\mysubsubsectionstar}[1]{\vspace{0mm}\subsubsection*{#1}\vspace{-3mm}}
\newcommand{\myparagraph}[1]{\vspace{-2mm}\paragraph{#1: }}
\newcommand{\mysubparagraph}[1]{\underline{#1:} }
\newcommand{\mystudyparagraph}[1]{\vspace{-2mm}\underline{#1:} }


\setlength{\parindent}{0.5in}

\makeatother

%
% make the bibliography skip smaller
%
\def\thebibliography#1{ \list
  {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}
    \leftmargin\labelwidth
    \setlength{\itemsep}{2pt}
    \setlength{\parsep}{1pt}
    \advance\leftmargin\labelsep
    \usecounter{enumi}}
    \def\newblock{\hskip .11em plus .33em minus -.07em}
    \sloppy
    \sfcode`\.=1000\relax}

%
%  Alphabetic section numbers
%
\renewcommand{\thesection}{\Alph{section}}

%
% caption: smaller font, bold face "Figure X"
%
\renewcommand{\captionsize}{\small}
\renewcommand{\captionlabelfont}{\bf}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{12pt}

\linespread{1.05}

\begin{document}

%\raggedright

%\pagestyle{myheadings}
\markboth{1-}{}	% Second field hacked out in annotate-page.sty

\onecolumn

%\setlength{\parsep}{5pt}
\setlength{\parskip}{0pt}

\clearpage
\newpage
				% To turn off page numbering, uncomment!
\pagestyle{empty}		% No page numbers!  

\footskip 15pt

\mysubsectionstar{Response to Reviewer Critiques}
We appreciate the reviewers' constructive criticism and helpful suggestions to improve the manuscript.
Below we have numbered each specific critique and provided our responses.
\\[0.2em] 

\mysubsectionstar{Referee 1}
\noindent{\bf R1.1:} The authors talk a lot about reducing the required B1 map data, 
but it takes some time until it is getting clear that you talk about the DC Fourier coefficient. 
Please introduce this aspect earlier in the text and in a more pronounced way, so that the reader knows from the beginning what you are talking about.\\[0.2em] 
\indent{\it \textcolor{blue}{We have added a clarifying statement in the Introduction (where we first state that PIPRR uses
reduced B1 map data), saying that specifically, it uses only the maps' DC coefficients.}}\\[1.2em]

\noindent{\bf R1.2:} Related to the first issue, it might help many readers to get a bit more information on the applied feature classes, at least the ones which later (Fig. 8) turn out to be important. ``Mask centroids'' and ``Fourier shape descriptors'' 
are not terribly familiar for common MR guys. The mentioned illustration in Fig. 1 is rather poor.\\[0.2em] 
\indent{\it \textcolor{blue}{We have defined mask centroids as the average x and y coordinates of voxels in the mask, 
and defined and provided citations for Fourier shape descriptors.
We have removed Figure 1 and instead included the volumetric $B_1^+$ patterns requested by Referee 2 (R2.0b) (new Figure 3).}}\\[1.2em]

\noindent{\bf R1.3:} ``Other RF shim designs'': Give some brief description of ``Nearest Neighbour'' and ``CP mode''. I furthermore suggest to simply say ``CP mode'' and not ``CP mode shim'', since CP mode is something like the absence of any shim.\\[0.2em] 
\indent{\it \textcolor{blue}{We have added brief descriptions of Nearest Neighbor shim prediction and CP mode. We have also changed all instances of ``CP mode shim'' to just ``CP mode''.}}\\[1.2em]

\noindent{\bf R1.4:} The discontinuous behaviour in Figs. 6/S1 between 50 and 60 training heads is strange and needs some motivation: why is it possible to get such a sharp transition? Why does it appear between 50 and 60?\\[0.2em] 
\indent{\it \textcolor{blue}{This drop-off manifests primarily as a reduction in outliers, 
and occurs because it is with approximately 50-60 heads that each combination of head scaling dimensions
is represented in the training set; i.e., with fewer samples there are combinations of scaling dimensions that are completely left out.  
The drop-off also appears sharper than it is because there is a gap of 10 heads
between these points.
We also note that the median and 25th percentile values are stable after $\approx$20 heads.
A similar drop-off around 50-60 heads was observed in all folds.}}\\[1.2em]

\noindent{\bf R1.5:} You talk about ``multi-slice shim'' which could be misleading. I assume it is the same shim set for the whole volume (i.e. not slice-by-slice)? If so, it might be less misleading to talk about ``3D shim'' instead ``multi-slice shim''.\\[0.2em] 
\indent{\it \textcolor{blue}{We apologize for the confusion - we did intend to say `slice-by-slice' in this instance in the Theory,
so we have modified it accordingly.}}\\[1.2em]

\noindent{\bf R1.6:} What about some considerations on applying PIPPR to other body parts than the brain. Do we expect any difficulties / changes required for PIPRR doing so? I assume this question is closer to the needs of readers than how to apply PIPRR to full RF waveforms (as done in ``future work'').\\[0.2em] 
\indent{\it \textcolor{blue}{We have added a paragraph of discussion on this. 
We expect that there may be more variation in body and extremity shapes, sizes, and positioning compared to the head, 
and there may be more variation in positioning the coil array itself if it is not rigidly attached to the scanner bed or bore (as for a body coil).
These factors may necessitate more sophisticated models involving more features or higher-order feature maps.}}\\[1.2em]

\noindent{\bf R1.7:} The sentence ``A 100-subject ...'' (page 8/line 29) is a bit too compact. Consider rephrasing.\\[0.2em] 
\indent{\it \textcolor{blue}{We have rephrased this sentence to make it less compact.}}\\[1.2em]

\noindent{\bf R1.8:} Please motivate factor 3.1 on page 9, first line.\\[0.2em] 
\indent{\it \textcolor{blue}{3.1 is the ratio of max local SAR (10 W/kg) to max global head SAR (3.2 W/kg). 
We scaled the global head SAR matrices up by a factor of 3.1 to reflect this difference.
This is now stated in the text.}}\\[1.2em]

\noindent{\bf R1.9:} typo ML instead MLS (pages 13 / 14)\\[0.2em] 
\indent{\it \textcolor{blue}{We apologize for the confusion; we intended `ML' to stand for `machine learning', but we did not define the acronym. Since it only appeared twice we have spelled out `machine learning' instead.}}\\[1.2em]

\mysubsectionstar{Referee 2}
\noindent{\bf R2.0a:} The authors created 100 heads by scaling two generic head models (Ella and Duke from the virtual family). 
However, only linear scaling in three dimensions was considered. 
To me this has at least two drawbacks. 
One is that this may introduce redundancy in features between different heads. 
For example scaling the generic head by a same factor in all three dimensions will result in a head of which some features (e.g., mask centroids) are the same as the generic one. 
The other drawback of the linear scaling is that the resulting heads, 
no matter how many can be generated, 
cannot capture the real inter-subject variations in head shapes and sizes which present nonlinear deformation from one head to another. 
In addition, with a quick estimation I found that 100 heads can be created by only having 3-4 samples per dimension per generic model. 
The number of samples to me is too small to represent the head size variation in real world. 
Therefore, the paper would be strengthened if the authors could include more heads in the evaluation of their method, 
especially those heads derived by nonlinearly deforming the generic head models.\\[0.2em] 
\indent{\it \textcolor{blue}{
We agree with the reviewer that the study is limited in terms of the types of deformations that were considered.
The study also did not consider differences in head rotation and centering inside the coil array that would occur in the real world. 
However, given a lack of existing methods and statistics to generate realistic non-linear deformations of head models 
(or even realistic statistics on head centering and rotation),
we feel that this and other real-world factors are best addressed in real-world validations, and are beyond the scope of this
work, which focused on validating the basic concept of combining shim design with training a machine learner.
We expect that the set of features and possibly even the learning method itself will need to be modified or augmented to 
address these real-world factors, and we have expanded our Discussion on these points. 
Furthermore, our results across the number of training heads showed that we did use enough head models to capture inter-subject variations based on available
morphometry.
Finally, we note that Duke can be regarded as a non-linear deformation of Ella and vice versa, 
and that gender was not used as a feature in our predictions which could have enabled trivial separation of these two populations,
which would have weakened the study.}}\\[1.2em]

\noindent{\bf R2.0b:} When testing their method, the authors did comprehensive cross validation by considering individual slices, 
which is fine. 
However it is not clear to me as to how the
proposed method would perform in comparison with other methods when considering whole brain imaging. 
After all, it is to whole brain imaging that the proposed method will make a big difference. 
Because of this, it will be beneficial if the authors could show the resulting RF field across the entire brain (not just in a few slices as in the current paper), 
along with the associated metric (eg, coefficients of variation of the RF field) to characterize the performance of the resulting RF shimming.\\[0.2em] 
\indent{\it \textcolor{blue}{We have added a figure (new Figure 3)
showing three-plane (with three slices per plane) shimmed $B_1^+$ patterns for a representative Duke model. 
We report whole-head $B_1^+$ CoV's for each set of shims as well as min and max $B_1^+$.
The figure shows that PIPRR predictions were similar in shape and error level to the directly designed shims they aim to predict,
while nearest-neighbor shims were less homogeneous and contained significant discontinuities between some adjacent slices. 
We appreciate this suggestion and feel that it strengthens the manuscript to show this whole-head set of patterns.}}\\[1.2em]

\noindent{\bf R2.0c:} As for SAR, the authors only report the SAR penalty term that is used in the design formulation. 
However this term to me may not necessarily reflect the actual peak local SAR, 
especially when considering whole brain imaging and designing the RF shim sets in a slice by slice manner. 
The authors should consider to calculate the peak local SAR for whole brain imaging, 
preferably by using the local SAR matrices.\\[0.2em]
\indent{\it \textcolor{blue}{Calculating unnormalized global and local SAR values for whole brain imaging would require definition of a 
specific imaging sequence (TR, pulse shape, flip angle, slice thickness and number of slices) as well as resampling
of the simulated $B_1^+$ maps onto a realistic (finer) imaging slice grid. 
We believe that this is best reserved for an actual experimental validation of the method, 
where the resulting image quality associated with the shims could also be evaluated.
However, we have added a new Supporting Information figure (new Figure S1) which breaks down the 
SAR penalty term into global and maximum local SAR for each slice's shim, 
where both are normalized by the mean of the Direct Design shims.
These plots show the same trend as the SAR penalty term in Figure 5 across design \& prediction methods.}}\\[1.2em]

\noindent{\bf R2.1:} P5, line 7: The utility of universal pulses has also been demonstrated for slice-selective excitation (Gras V, Boland M, Vignaud A, Ferrand G, Amadon A, Mauconduit F, Le Bihan D, Stocker T, Boulant N. Homogeneous non-selective and slice-selective parallel-transmit excitations at 7 Tesla with universal pulses: A validation study on two commercial RF coils. PloS one 2017;12(8):e0183562.). Please consider to cite this work here.\\[0.2em]
\indent{\it \textcolor{blue}{We were not aware of this paper, and have added the citation and modified the text accordingly.}}\\[1.2em]

\noindent{\bf R2.2:} P5, line 28: please elaborate somewhere in the Methods how you did prediction by the nearest neighbor.\\[0.2em]
\indent{\it \textcolor{blue}{We have added a more detailed description of how we did the prediction by nearest-neighbor (also in response to R1.3).}}\\[1.2em]

\noindent{\bf R2.3:} Methods, Electromagnetic Simulations: what was the matching and decoupling of the 24-element transmit array when loaded with different head sizes?\\[0.2em]
\indent{\it \textcolor{blue}{The coils were simulated in isolation and driven by current sources. We now state this in the Methods,
and we added a statement to the Discussion that differences in coupling and matching were not considered in this work but 
would be inherently considered in an in vivo validation.}}\\[1.2em]

\noindent{\bf R2.4:} For the 100 heads, please provide more details as to how you generated those heads like how many heads were derived from Ella and how many from Duke. For each generic phantom, how many magnification factors did you take in each dimension?\\[0.2em]
\indent{\it \textcolor{blue}{We now state that 50 heads were derived from Ella and 50 were derived from Duke.
We further explicitly state that the sizes were randomly generated from population-based normal distributions, 
based on Ref. [23].}}\\[1.2em]

\noindent{\bf R2.5:} P8, line 41: what was the size range in the superior-inferior dimension?\\[0.2em]
\indent{\it \textcolor{blue}{We now report the range of head sizes in the superior-inferior dimension, measured from the base of the cerebellum.}
\\[1.2em]

\noindent{\bf R2.6:} P8, line 49: how many VOPs did you use for each head?\\[0.2em]
\indent{\it \textcolor{blue}{We now report in the Methods that each head had between 122 and 303 VOP matrices.}}\\[1.2em]

\noindent{\bf R2.7:} P9, line 5: did you scale the global SAR matrix up or down by 3.1?\\[0.2em]
\indent{\it \textcolor{blue}{We scaled it up, as now indicated by the text, to reflect the 3.1$\times$ tighter/lower limit on global SAR.}}\\[1.2em]

\noindent{\bf R2.8:} P9, line 8: how did you construct the ``total SAR regularization matrix'' matrix C?\\[0.2em]
\indent{\it \textcolor{blue}{We now state explicitly that $\mathbf{C}$ is the sum of the local and scaled global SAR matrices.}}\\[1.2em]

\noindent{\bf R2.9:} P9, lines 16-21: it will be helpful if you could spell out the number of features for
individual classes and show how they add up to 561 features.\\[0.2em]
\indent{\it \textcolor{blue}{The last `feature' was the bias term so we removed it from this count, and state that it is included as well.
We have also added the number of features in each class in parentheses, 
to clarify how they add up to 560.}}\\[1.2em]

\noindent{\bf R2.10:} P9, line 34: how did you determine the lambda and beta values?\\[0.2em]
\indent{\it \textcolor{blue}{We now detail in the Methods how we arrived at these parameters.
$\lambda$ was set based on Direct Design shims to the maximum power of ten that did not increase the average 
excitation error term in the MLS cost function by more than 1\%,
and $\beta$ was set to the power of ten that minimized the first fold's test shim costs.}}\\[1.2em]

\noindent{\bf R2.11:} P9, line 50: What did you mean by the ``first k-fold''?\\[0.2em]
\indent{\it \textcolor{blue}{We were referring to one fold (a unique division of the simulated heads into training and test sets).
However, ``first'' is meaningless to the method and reader, so we changed our wording to ``one fold''.
We also defined ``fold'' explicitly.}}\\[1.2em]

\noindent{\bf R2.12:} P10, line 14: what did your calculated SAR regularization term represent? 
Why not directly calculate the global and peak local SAR for a given RF shim result?\\[0.2em]
\indent{\it \textcolor{blue}{As now clarified in the Methods, the regularization term represented a weighted sum of the
global SAR and VOP matrices, where the global SAR matrix was scaled up to reflect its tighter safety limits.
It was constructed this way to discourage shim solutions with high global or local SAR.
Please see our response to R2.0c above, regarding direct global \& local SAR calculation.}}\\[1.2em]

\noindent{\bf R2.13:} P10, line 30: what kind of noise did you add? Gaussian, white?\\[0.2em] 
\indent{\it \textcolor{blue}{We now state that we added independent Gaussian noise to the features.}}\\[1.2em]

\noindent{\bf R2.14:} P10, lines 46-51: Seems to me you were still considering 24-channel transmit
although here you were trying to use less B1+ maps for training and prediction. 
If so, could you make this clear by explicitly stating that? 
Would your method also work for a transmit setup with less transmit channels (eg., 8-channel transmit)?\\[0.2em]
\indent{\it \textcolor{blue}{The reviewer is correct that we were using less than 24 channels to predict shims for all 24 channels.
We now state this explicitly in the Methods, Results and in the Figure caption. 
We also added a statement to the Discussion that while the method would be most impactful for many-channel RF shimming, 
we expect it to apply equally well to existing 8-channel transmit systems.}}\\[1.2em]

\noindent{\bf R2.15:} P11, line 11: what is the result that Fig. 4 has to present?\\[0.2em]
\indent{\it \textcolor{blue}{This figure of the best, median and worst case patterns 
was intended to qualitatively illustrate the range of shims produced by each method.
We have added interpretation of the Figure in the Results, integrated with the discussion of the coefficient of variation box plot.}}\\[1.2em]

\noindent{\bf R2.16:} P11, lines 14-20: instead of std, please report the coefficient of variance (i.e.,
std/mean) of the resulting RF field distribution because the mean value is also
important in characterizing the performance of RF shimming.\\[0.2em]
\indent{\it \textcolor{blue}{We agree and now report coefficients of variation throughout the manuscript.}}\\[1.2em]

\noindent{\bf R2.17:} P12, line 51: I could not understand why your predicted shims led to 12\% lower
SAR. Wouldn't the Direct Design also be the best? Please explain.\\[0.2em]
\indent{\it \textcolor{blue}{PIPRR predicts solutions to the SAR-regularized cost function (Eq. 2),
which is a balanced sum of $B_1^+$ error and SAR terms. 
Direct Design will certainly always achieve the lowest values of this cost function, 
but PIPRR predictions may not achieve the same balance of error versus SAR.
To clarify this, we now note in the Discussion that PIPRR predictions were 50\% more inhomogeneous (but still had low CoV's overall)
than Direct Designs;
this outweighs the much smaller 12\% reduction in SAR.}}\\[1.2em]

\noindent{\bf R2.18:} P13, line 22: how long did it take to perform a direct design? 
In your method, how long did it take to train your designer?\\[0.2em]
\indent{\it \textcolor{blue}{We now report that direct design shim computation time was approximately 30 seconds per slice.
Training the PIPRR learner on the compute cluster took about five days, 
though the computations were not parallelized within folds.
Training could be accelerated by parallelizing across the training slices within a fold.}} \\[1.2em]

\noindent{\bf R2.19:} P14, line 19: please provide a reference for the ``random forests'' and ``neural
networks'' methods.\\[0.2em]
\indent{\it \textcolor{blue}{We have added references for both.}}\\[1.2em]

\noindent{\bf R2.20:} P15, line 38: Change ``multiply'' to ``multiplication''.\\[0.2em]
\indent{\it \textcolor{blue}{Fixed as suggested.}}\\[1.2em]

\noindent{\bf R2.21:} Fig. 2: what is the orange component?\\[0.2em]
\indent{\it \textcolor{blue}{The orange highlights one of the 24 coil elements. 
This is now stated in the figure caption.}}\\[1.2em]

\noindent{\bf R2.22:} Fig. 3: Did you use the same tissue masks for defining both features and ROIs
(ie W in eq. 2)? 
If so, would your method still outperform other methods like nearest neighbor when considering another strategy which 
utilizes a different mask for defining ROIs, e.g., a mask that only covers brain tissue?\\[0.2em]
\indent{\it \textcolor{blue}{Yes, these masks were the same. 
We now state this in the Methods,
and we note in the Discussion that an experimental validation of this method 
could take into account realistic differences in tissue mask definition.
Since we used the exact same features for NN and PIPRR predictions, we have no reason to expect that 
their relative performance would change if a different mask definition were used.}}\\[1.2em]

\noindent{\bf R2.23:} Fig. 4: please consider to use a color map for better visualization.\\[0.2em]
\indent{\it \textcolor{blue}{We agree and have converted Figures 4 and 9b to a color map.}}\\[1.2em]

\noindent{\bf R2.24:} Fig. 8: please consider to spell out the numbers of features in parenthesis. 
Now the total number of features is 560 which is different than what is reported in the text (page 9 line 15).\\[0.2em]
\indent{\it \textcolor{blue}{We now spell out the number of features in each class in the text, 
and the text now agrees with the figure (see response to R2.9).}}\\[1.2em]

\end{document}