\documentclass[11pt]{article}
% Command line: pdflatex -shell-escape LT_Pulse.tex
\usepackage{geometry} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{times}
\usepackage{bm}
\usepackage{fixltx2e}
\usepackage[outerbars]{changebar}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{tabularx}

\epstopdfsetup{suffix=} % to remove 'eps-to-pdf' suffix from converted images
%\usepackage{todonotes} % use option disable to hide all comments

\usepackage[sort&compress]{natbib}
\bibpunct{[}{]}{,}{n}{,}{,}

\usepackage[noend]{algpseudocode}

\usepackage{dsfont}
\usepackage{relsize}
\usepackage{gensymb}

%changing the Eq. tag to use [] when numbering. use \eqref{label} to reference equations in text.
\makeatletter
  \def\tagform@#1{\maketag@@@{[#1]\@@italiccorr}}
\makeatother

\linespread{1}
%\setlength{\parindent}{0in}

% the following command can be used to mark changes made due to reviewers' concerns. Use as \revbox{Rx.y} for reviewer x, concern y.
\newcommand{\revbox}[1]{\marginpar{\framebox{#1}}}
%\newcommand{\revbox}[1]{}

%\newcommand{\bop}{$\vert B_1^+ \vert$}
\newcommand{\kt}{$k_\textrm{T}$}
\newcommand{\bone}{$B_1^+$}
\newcommand{\bmap}{$B_1^+$}
\newcommand{\mytilde}{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}  % tilde symbol
\mathchardef\mhyphen="2D

\begin{document}



\newpage

\title{{\bf Supporting Information:} Machine Learning RF Shimming:\\ Prediction by Iteratively Projected Ridge Regression}
\author{Julianna D Ianni$^{1,2}$, Zhipeng Cao$^{1,2}$ and William A Grissom$^{1,2,3,4}$}
\maketitle
\begin{flushleft}
$^1$Vanderbilt University Institute of Imaging Science \\
$^2$Department of Biomedical Engineering \\
$^3$Department of Radiology \\
$^4$Department of Electrical Engineering, Vanderbilt University, Nashville, TN, United States \\
Word Count: Approximately 4200 \\
Running Title: Machine Learning RF Shims\\
Corresponding author: \\
Will Grissom\\
Vanderbilt University Institute of Imaging Science\\
1161 21st Avenue South\\
Medical Center North, AA-1105\\
Nashville, TN 37235 USA \\
E-mail: will.grissom@vanderbilt.edu \\
Twitter: @wgrissom
\end{flushleft}
\thispagestyle{plain}

\pagebreak

\renewcommand\thesection{S\arabic{section}.}
\renewcommand{\theequation}{S\arabic{equation}}
\renewcommand\thefigure{S\arabic{figure}} 

\renewcommand\thefigure{S\arabic{figure}} 
\setcounter{figure}{0}  

\begin{figure}[!ht]
\centering
\includegraphics[width=3in]{S_train}
\caption{The amplitude of the SAR penalty term (a.u.)
for one fold's test set slices,
when varying the number of heads used to train PIPRR.
The SAR penalty amplitude of the predicted shims is comparable to that of shims predicted with the full 90-head training set 
when at least 60 heads are included in the learning.}
\label{Strain}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=3in]{S_noise}
\caption{SAR penalty amplitude (a.u.)
of all test set shims,
with noise of varied amplitude added to the features used for PIPRR prediction. 
Noise level is reported in terms of equivalent $B_1$ map SNR. 
The no-noise case is indicated by SNR $=\infty$.}
\label{Snoise}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=3in]{S_feats}
\caption{SAR penalty amplitude (a.u.) of all test set shims, 
as feature groups are accrued into the final KRR weight learning and testing, 
in order of importance. 
The number of features in each class is reported in parentheses next to the class label.
Importance was measured as the norm of the KRR weights on each feature class 
over a range of KRR regularization parameters. 
Cross-terms of mask centroids, $B_1^+$ DC Fourier coefficients, 
Fourier shape descriptors (FSDs), 
and slice position were the most important features.}
\label{Sfeatimp}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=3in]{S_coils}
\caption{SAR performance of PIPRR test set shims predicted using incomplete sets of $B_1^+$ map DC coefficients. 
Shown are box plots of the SAR penalty amplitude (a.u.) of all test set shims,
versus the number of coils whose DC Fourier coefficients were included in PIPRR training and testing. }
\label{Sskipcoils}
\end{figure}

\end{document}
