

\documentclass[11pt]{article}
\usepackage{booktabs,ulem,cite,caption,amsmath,graphicx,wrapfig,sidecap,datetime,fancyhdr,bm}
\usepackage{array,color,multirow,colortbl}


\usepackage{hyperref}
\hypersetup{colorlinks=false,urlcolor=blue,linkcolor=black,citecolor=black}

\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}


\providecommand{\shadeRow}{\rowcolor[rgb]{0.75, 0.75, 0.75}}


\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\frenchspacing % no extra space after periods (check wikipedia, this is an old battle that latex is on the wrong side of!

\raggedbottom		% Don't add any random white space (annoying!)
\clubpenalty=10000 	% Absolutely no orphans.
\widowpenalty=10000	% Absolutely no widows.

\newcommand{\dg}{$^\circ$}
\newcommand{\by}{$\times$ }
\newcommand{\bonep}{$B_1^+$}
\newcommand{\bzero}{$B_0$}

%
\newcommand{\mywrapfig}[6][-5mm]                % Wrapped figure.
        {
        \begin{wrapfigure}{#2}{#4}
                \begin{center}
                \vspace{-10mm}
		\includegraphics[width=#4]{figures/#6}
                \end{center}
                \vspace{-4mm}
                \caption{\textit{#5}}
                \label{fig:#3}
                \vspace{#1}
        \end{wrapfigure}
	}

\newcommand{\myfig}[2][placeholder]	% \myfig[position]{file}{caption}
	{
	\begin{figure}[htb]
	\begin{center}
	\vspace{-4mm}
	\includegraphics[width=0.95\columnwidth]{figures/#1}
	\caption{\textit{#2}}
	\label{fig:#1}
	\end{center}
	\vspace{-8mm}
	\end{figure}
	}

% -- Simple side caption (SC) Figure command
\newcommand{\myscfig}[4][0.7]     % [1] ratio of caption to figure
				  % {2} width of figure
				  % {3} filename
				  % {4} caption
        {
        \begin{SCfigure}[#1][h]
        \centering
        \includegraphics[width=#2]{figures/#3}
        \caption{\textit{#4}}
        \label{fig:#3}
        \centering
        \end{SCfigure}
        }

\newcommand{\pagebreaksubmit}	 
	{\newpage \clearpage}		% Uncomment in final submission.
	%{ }


%
% what is  a jot? 2ex!
%
\jot 2ex

%
% page/column layout
%
\markright{plain}
\headsep 0in
\topmargin 0.5in
\headheight 0in
\hoffset -0.5in
\voffset -1in
%\headheight 0in
\oddsidemargin 0in%-.31in
\evensidemargin 0in%-.31in
\textwidth 7.5in
\textheight 10in
\marginparsep 0in
%\columnsep 15pt
%\columnsep 20pt
\intextsep 18pt
\setcounter{tocdepth}{4} 
\setcounter{secnumdepth}{3} 


%
\makeatletter
\renewcommand{\paragraph}{\@startsection{paragraph}{4}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\bfseries}}

\renewcommand{\subparagraph}{\@startsection{paragraph}{5}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\itshape}}

% ---- Reduce the space after sections. ------

\newcommand{\mysection}[1]{\vspace{-3mm}\section{#1}\vspace{-6mm}}
\newcommand{\mysectionstar}[1]{\vspace{0mm}\section*{#1}\vspace{0mm}}
\newcommand{\mysubsectionstar}[1]{\vspace{0mm}\subsection*{#1}\vspace{0mm}}
\newcommand{\mysubsection}[1]{\vspace{-3mm}\subsection{#1}\vspace{-3mm}}

\newcommand{\mysubsubsection}[1]{\vspace{-2mm}\subsubsection{#1}\vspace {-3mm}}
\newcommand{\mysubsubsectionstar}[1]{\vspace{0mm}\subsubsection*{#1}\vspace{-3mm}}
\newcommand{\myparagraph}[1]{\vspace{-2mm}\paragraph{#1: }}
\newcommand{\mysubparagraph}[1]{\underline{#1:} }
\newcommand{\mystudyparagraph}[1]{\vspace{-2mm}\underline{#1:} }


\setlength{\parindent}{0.5in}

\makeatother

%
% make the bibliography skip smaller
%
\def\thebibliography#1{ \list
  {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}
    \leftmargin\labelwidth
    \setlength{\itemsep}{2pt}
    \setlength{\parsep}{1pt}
    \advance\leftmargin\labelsep
    \usecounter{enumi}}
    \def\newblock{\hskip .11em plus .33em minus -.07em}
    \sloppy
    \sfcode`\.=1000\relax}

%
%  Alphabetic section numbers
%
\renewcommand{\thesection}{\Alph{section}}

%
% caption: smaller font, bold face "Figure X"
%
\renewcommand{\captionsize}{\small}
\renewcommand{\captionlabelfont}{\bf}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{12pt}

\linespread{1.05}

\begin{document}

%\raggedright

%\pagestyle{myheadings}
\markboth{1-}{}	% Second field hacked out in annotate-page.sty

\onecolumn

%\setlength{\parsep}{5pt}
\setlength{\parskip}{0pt}

\clearpage
\newpage
				% To turn off page numbering, uncomment!
\pagestyle{empty}		% No page numbers!  

\footskip 15pt

\mysubsectionstar{Response to Reviewer Critiques}
We appreciate the reviewers' constructive criticism and helpful suggestions to improve the manuscript.
Below we have numbered each specific critique and provided our responses.
In response to the editors' suggestion and R2.3 below, we have split Figure 3 up so that the figure in the main body
is smaller, and the full figure now appears as Figure S1. 
\\

\mysubsectionstar{Referee 1}
\noindent{\bf R1.1:} To facilitate reading, I suggest to introduce two additional abbreviations: DD for Direct Design and CoV for Coefficient of Variation.\\[0.2em] 
\indent{\it \textcolor{blue}{We have added these abbreviations as requested.}}\\

\mysubsectionstar{Referee 2}
\noindent{\bf R2.0a:} Now I see how you have formulated the regularization term, R(b), in equation 2 to regularize SAR. 
The formulation, along with the PIPRR algorithm implementation (described in page 6), seems to me does not really regularize the local SAR. 
It is the sum of SAR matrices/VOPs, 
and as such it is more like regularization on the global SAR. 
The way it is presented however indicates it is also local SAR regularized. 
The authors should clarify this and discuss how their formulation could possibly regularize local SAR in comparison to existing and proven formulation and algorithm implementation such as 1) Sbrizzi A, Hoogduin H, Lagendijk JJ, Luijten P, Sleijpen GL, van den Berg CA. 
Fast design of local N-gram-specific absorption rate-optimized radiofrequency pulses for parallel transmit systems. 
Magn Reson Med 2012;67(3):824-834. And 2) Lee J, Gebhardt M, Wald LL, Adalsteinsson E. Local SAR in parallel transmission pulse design. Magn Reson Med 2012;67(6):1566-1578.   \\[0.2em] 
\noindent{\it \textcolor{blue}{We have added these citations and the following text to the Discussion:\\
\indent ``Among existing methods for local SAR-regularized pulse design [29,30],
the SAR regularization approach used here is most related to the method of Sbrizzi et al [30].
That method is based on iteratively-reweighted least-squares, 
where a local SAR-regularized pulse design is repeated,
and between repetitions the regularization parameters applied
to the local SAR penalties are updated based on whether they are much larger or smaller than a reference SAR penalty value. 
This has the effect of reducing and homogenizing local SAR values while discouraging large outliers.
The approach taken in this work can be viewed as a first iteration of the Sbrizzi method, before reweighting is applied.
%and one could reasonably expect our results to be similar to the results of the first iteration of Sbrizzi's method. 
It would be straightforward to incorporate Sbrizzi's reweighting scheme in the DD and PIPRR algorithms,
which should improve the tradeoff between maximum local SAR and $B_1^+$ CoV.''\\
\indent Moreover though, the issue of whether our DD regularizer is as effective in local SAR control as state-of-the-art approaches
is secondary to the main purpose of the manuscript, 
and we believe our shim prediction results would be just as significant to the field had we only regularized global SAR or RF power.}}\\[2em]

\noindent{\bf R2.0b:} I would insist that the 3D local SAR maps be provided in supporting figures because where the maximum local 
SAR takes place is also important. 
This is also because I have doubt that the SAR penalty term in eq. 2 is really reflective of the maximum local SAR. 
Please consider to compute the local SAR maps for the direct design, 
NN and PIPRR methods while keeping the B1+ coefficient of variation comparable. 
Please do so for one Duke model and one Ella model. 
For each model, you can just pick one B1+ slice. 
For SAR quantification, 
you can use the same set of parameters as follows: a Gaussian pulse (1 ms), TR=1sec, average flip angle=1 degree.  \\[0.2em] 
\indent{\it \textcolor{blue}{We have added Figures S3 (Duke) and S4 (Ella) which show these maps. 
The chosen slices had the closest $B_1^+$ CoV's among all Duke and Ella test slices.}}\\[1.2em]

\noindent{\bf R2.1:} Fig. S1: how did you calculate the maximum local SAR?\\[0.2em]
\indent{\it \textcolor{blue}{Fig. S1 (now S2) plots normalized maximum local SAR values for each shim set, 
where the maximum was calculated over the head of each subject. We now state this in the Caption of this figure. 
We also now state that the Methods that we used the adaptive spherical mask-based method of Ref. [24] to calculate the local SAR matrices.}}\\[1.2em]

\noindent{\bf R2.2:} Page 8, line 13: ``SAR matrices'' or VOPs? If VOPs, please explicitly say so. To me, SAR matrices are different than VOPs.\\[0.2em]
\indent{\it \textcolor{blue}{Fixed; we meant to say `VOPs' here.}}\\[1.2em]

\noindent{\bf R2.3:} The images in Fig. 3 are too small. Please consider to make them as large as possible.\\[0.2em]
\indent{\it \textcolor{blue}{In response to this request and the editors' request, we now only show the middle slices in the main 
body of the manuscript, but we have added the full resolution figure with all the slices in the Supporting Information doc (new Figure S1).}}\\[1.2em]

\end{document}