\documentclass[11pt]{article}


\usepackage{dsfont}
\usepackage{relsize}
\usepackage{color}

\linespread{1.5} 

% the following command can be used to mark changes made due to reviewers' concerns. Use as \revbox{Rx.y} for reviewer x, concern y.
\newif\ifmarkedup
%\markeduptrue

\ifmarkedup
	\newcommand{\revbox}[1]{\marginpar{\framebox{\textcolor{blue}{#1}}}}
\else
	\newcommand{\revbox}[1]{}
	\renewcommand{\textcolor}[1]{}
\fi

\usepackage{textcomp}
\usepackage{url}
\usepackage{geometry}
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{topcapt}
\usepackage{booktabs}
\usepackage{times}
\usepackage{bm}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage{color}

\usepackage[outerbars]{changebar}

\usepackage[sort&compress]{natbib}
\bibpunct{[}{]}{,}{n}{,}{,}

\DeclareMathOperator*{\argmin}{arg\!\min}

%changing the Equation tag to use [] when numbering. use \eqref{label} to reference equations in text.
\makeatletter
 \def\tagform@#1{\maketag@@@{(#1)\@@italiccorr}}
\makeatother

\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}
\else
	\usepackage[dvips]{graphicx}
	\usepackage{color,psfrag}
\fi
\usepackage{gensymb}

\begin{document}

\pagenumbering{gobble}

\title{Machine Learning RF Shimming:\\ Prediction by Iteratively Projected Ridge Regression}
\author{Julianna D Ianni$^{1,2}$, Zhipeng Cao$^{1,2}$ and William A Grissom$^{1,2,3,4}$}
\maketitle
\begin{flushleft}
$^1$Vanderbilt University Institute of Imaging Science \\
$^2$Department of Biomedical Engineering \\
$^3$Department of Radiology \\
$^4$Department of Electrical Engineering, Vanderbilt University, Nashville, TN, United States \\
Word Count: Approximately 3800 \\
Running Title: Machine Learning RF Shims\\
Corresponding author: \\
Will Grissom\\
Vanderbilt University Institute of Imaging Science\\
1161 21st Avenue South\\
Medical Center North, AA-1105\\
Nashville, TN 37235 USA \\
E-mail: will.grissom@vanderbilt.edu \\
Twitter: @wgrissom
\end{flushleft}
\thispagestyle{plain}

\pagebreak

\section*{Abstract} 
{\bf Purpose:} To obviate online slice-by-slice 
RF shim optimization and reduce $B_1^+$ mapping requirements for patient-specific RF shimming in high-field MRI. \\
{\bf Theory and Methods:} RF Shim Prediction by Iteratively Projected Ridge Regression (PIPRR) predicts patient-specific, 
SAR-efficient RF shims with a machine learning approach that merges learning with training shim design. 
To evaluate it, a set of $B_1^+$ maps was simulated for 100 human heads for a 24-element coil at 7T.
Features were derived from tissue masks and the
DC Fourier coefficients of the coils' $B_1^+$ maps in each slice,
which were used for kernelized ridge regression prediction of SAR-efficient RF shim weights. 
Predicted shims were compared to directly designed shims, 
circularly polarized mode, 
and nearest-neighbor shims predicted using the same features.
\\
{\bf Results:} PIPRR predictions had 87\% and 13\% lower $B_1^+$ coefficients of variation compared to circularly polarized mode and nearest-neighbor shims, 
respectively, and achieved homogeneity and SAR similar to that of directly designed shims. 
Predictions were calculated in 4.92 ms on average. 
\\
{\bf Conclusion:} PIPRR predicted uniform, SAR-efficient RF shims,
and could save a large amount of $B_1^+$ mapping and computation time in RF-shimmed ultra-high field MRI.
\\
{\bf Key words:} RF shimming; inhomogeneity correction; RF prediction; supervised learning; machine learning; tailored RF

\pagebreak

\section*{Introduction}

Despite the advantages afforded by a high signal-to-noise ratio, 
magnetic resonance imaging (MRI) at ultra-high field strengths (7 Tesla (T) and higher) has faced several barriers to widespread adoption. 
Among these is the increasing spatial inhomogeneity and subject dependence of transmit radiofrequency (RF) ($B_1^+$) 
fields with increasing field strength, 
resulting from an RF wavelength on the order of the size of the imaged object \cite{VandeMoortele2005,Yang2002}.
The resulting signal non-uniformity creates spatially-varying contrast, can obscure underlying pathology,
and complicates quantitative imaging \cite{Grissom2010,Vaughan2001}.

% WAG: Removed this bc I don't think we need to motivate RF shimming itself compared to other methods in this work
%\par Several approaches exist to mitigate the effects of $B_1^+$ inhomogeneity. 
%Frequency-swept adiabatic pulses are relatively insensitive to $B_1$ inhomogeneity \cite{Staewen1990}. 
%However, they have long durations and high amplitudes, which leads to high specific absorption rate (SAR)
%and renders them impractical for many scans, and they require a tradeoff in frequency and spatial selectivity. 
%Another approach is to position dielectric pads around the subject \cite{Haines2010,Snaar2011}. 
%These typically boost RF fields superficially,
%but they require subject-specific positioning and occupy valuable space in RF coils. 

\par Patient-tailored RF shimming with multiple transmit channels and coils
is a highly flexible approach to mitigating $B_1^+$ inhomogeneity, 
in which each coil in an array is driven with a unique amplitude and phase to achieve a more uniform combined field across a slice or volume \cite{Ibrahim2001,Mao2006}.
The amplitudes and phases can be tuned for each subject and scan geometry.
However, this currently requires the $B_1^+$ fields of each coil to be measured in each subject.
Furthermore, since only the amplitude of the combined $B_1^+$ field needs to be uniform,
optimization of the weights requires solution of a non-convex magnitude-least squares (MLS) problem \cite{Setsompop2008a}.
Several advanced optimization approaches have been proposed to robustly solve this problem \cite{Hoyos-Idrobo2014}, 
but these require considerable computation, and a globally optimal solution cannot be guaranteed in a short computation time,
especially for a large number of coils and slices. 
%However, it requires mapping of the $B_1^+$ or transmit fields for each coil, with the patient already in the scanner. This is time consuming, particularly for large numbers of transmit coils, which are necessary to finely shape the $B_1^+$ field to mitigate individual variations \cite{Lattanzi2009}. More problematic is the time required solve the magnitude least squares (MLS) problem necessary to compute the shim weights that optimally reduce flip angle inhomogeneity. Performing the non-convex optimization is compute-time intensive for multiple slices and it can be challenging to find a solution that is globally optimal. \cite{Hoyos-Idrobo2014} 
Furthermore, the fastest methods for full $B_1^+$ mapping currently require approximately 16 s per coil to scan a 
whole-brain volume at 3-4 mm isotropic resolution \cite{Nehrke2012}. 
Mapping the 24 coils used in this work would require 6.5 minutes of scanning,
after which RF shim calculation would require approximately 30 seconds per slice. 
%Additionally, compute times to tailor single-slice RF shims require up to 30 s per slice, 
%and this number increases with additional transmit elements \cite{Mao2006}. 
For a whole-brain volume then, slice-by-slice mapping and RF shim calculation requires 10-15 minutes while the patient lies in the scanner,
or approximately 25\% of a total scan duration. 
%Overall, at best subject-specific slice-by-slice RF shimming currently requires at least X minutes of prescan and computation time,
%making it impractical for widespread use. 
%\textcolor{red}{WAG: Can you be more specific about the prescan burden here? You lose time both to B1 mapping and to calculation. 
%DREAM B1+ mapping is probably the fastest B1 mapping method now (add citation) 
%but would still take X seconds or minutes to scan a 20x20x12 cm whole-brain volume for each coil at 3 mm res,
%and shim calculation can take on the order of several minutes for an MLS problem which is not guaranteed to be solved because it is non-convex.
%Can you find some computation time numbers from other shim papers? There are several out there; I recall a couple from Minnesota on 
%multiband shimming for example. I'm not sure I would point out the thing about meeting constraints, since we are not addressing that here either. 
%We are going to make the argument that by getting SAR-efficient designs, we could
%always tune the pulse durations or other sequence params to meet SAR constraints.}
%\textcolor{blue}{DREAM $B_1^+$ mapping (to our knowledge the most efficient of current methods) still requires approximately  

% JDI this 1 ten years ago = 15-20min / slice: http://onlinelibrary.wiley.com/doi/10.1002/mrm.21895/full  but no way that's relevant now...
% Boulant's group cites ~15 minutes for maps & tailored pulses but no shimming numbers.

\par As an alternative to patient-specific $B_1^+$ mapping and RF pulse design, 
Gras et al. \cite{Gras2016,gras2017hnas} have proposed the concept of ``universal'' multidimensional parallel transmission pulses, 
which are jointly optimized over a large set of patient brains such that a single pre-optimized pulse can be applied to any adult brain. 
However, this approach trades homogeneity for broad applicability, 
since by nature solutions cannot be both universal \textit{and} tailored. %, and to our knowledge it has only been applied to 3D non-selective multidimensional $k_T$-points excitations \cite{Cloos2012}.  %\textcolor{red}{WAG: Cite Cloos kTpoints}.
Mirfin et al. explored using a neural network for tailored spokes pulse prediction \cite{Mirfin2017}, 
but this approach was not successful in interpolating over the space of MLS problem solutions,
which can have very different phase profiles. 
This resulted in an inability to produce homogeneous flip angle profiles. 
%did not attempt to compensate for the non-convexity of the underlying MLS problem \textcolor{red}{Can you be more specific about this? Did they not do MLS, or were they simply not able to build a model that could account for phase variations in the MLS solutions?} \textcolor{blue}{(JDI: the latter) -- whose solutions are not interpolable due to wide variations in phase --}
%and therefore was not able to produce homogeneous flip angle profiles. 

\par In this work, 
a machine learning method is presented and tested in simulation for the instantaneous prediction of patient-tailored, 
SAR-efficient RF shims.
%It does not require full $B_1^+$ mapping for every coil,
%and achieves field homogeneity and SAR efficiency similar to directly designed patient-tailored shim designs. 
The method, called RF Shim Prediction by Iteratively Projected Ridge Regression (PIPRR), 
avoids the weakness of Mirfin et al's approach 
by merging the design of the training shims with learning.
%via iterative projection of training shims onto the space of predictable shims.
This makes it possible to interpolate over the training shims using kernelized ridge regression.
Simulation results show that 
PIPRR can predict SAR-efficient RF shim weights with negligible online compute times and minimal $B_1^+$ map data
(only the DC Fourier coefficients of the $B_1^+$ maps were used here).
In the following, we describe the PIPRR method, characterize it in terms of the amount of training data required, 
robustness to noise, and required features, 
and validate it against directly designed shims as well as shims predicted by nearest-neighbor using the same features.
Preliminary reports of this work were presented in Refs. \cite{ianni2016,ianni2016b,ianni2017}.
 
\section*{Theory}
\subsection*{Magnitude Least-Squares RF Shimming}
Patient-tailored RF shimming is typically 
posed as a magnitude least squares optimization problem \cite{Kassakian2006,Katscher2007,Kerr2007,Setsompop2008a,wu:mrm:2013,wu:mrm:2016}:
\begin{align}
\hat{\mathbf{b}} &= {\mathop{\textrm{argmin}}_{\mathbf{b}}}  \frac{1}{2}\left\Vert\mathbf{m}-\vert \mathbf{A}\mathbf{b} \vert \right\Vert^2_{\mathbf{W}} + \frac{\lambda}{2} \mathsf{R} \left(\mathbf{b}\right),\\
&= {\mathop{\textrm{argmin}}_{\mathbf{b},\mathbf{\phi}}}  \frac{1}{2}\left\Vert\textrm{diag}\left(e^{\imath\phi_i}\right)\mathbf{m} - \mathbf{A}\mathbf{b}  \right \Vert^2_{\mathbf{W}} + \frac{\lambda}{2} \mathsf{R} \left(\mathbf{b}\right),
\label{MLSshim}
\end{align}
where the vector $\mathbf{b}$ contains the complex-valued transmit RF weights for each coil, 
$\mathbf{m}$ is a vector containing the desired excitation pattern at all spatial locations ($\mathbf{m}$ is typically a vector of ones), 
$\mathbf{\phi}$ is the desired target phase pattern which replaces the absolute value
around $\mathbf{Ab}$ and is jointly optimized with the RF weights, $i$ indexes spatial locations,
$\mathbf{A}$ is a matrix containing the $B_1^+$ maps for each coil at each spatial location, 
which are concatenated in the column dimension,
the diagonal matrix $\mathbf{W}$ contains spatially-dependent weights that select samples within a tissue mask, 
$\lambda$ is a regularization parameter, 
and $\mathsf{R}$ is a quadratic regularization function that can be used, e.g., to regularize SAR or RF power. 
This work focuses on slice-by-slice RF shimming, 
in which a unique shim vector $\mathbf{b}$ 
is determined for each slice 
in an imaged volume. 
A typical iterative approach to solve Equation \ref{MLSshim} alternates between updating the RF shim weights $\mathbf{b}$ while holding the 
target phase $\mathbf{\phi}$ fixed, 
and updating the target phase $\mathbf{\phi}$ for fixed shim weights $\mathbf{b}$ by
setting it equal to the phase of $\mathbf{Ab}$. 
The shim weights can be updated using a standard solver for regularized least-squares problems,
such as regularized pseudoinverse or the conjugate gradients (CG) algorithm.

\subsection*{Kernelized Ridge Regression Prediction of RF Shims}
Instead of designing RF shims by solving the problem in Equation \ref{MLSshim}, 
we will apply kernelized ridge regression (KRR) to predict the RF weights %$\mathbf{b}$
from a length-$N_{feat}$ complex vector of slice-specific features 
$\mathbf{f}$, which includes a bias entry. 
The RF shim weight $\hat{b}_j$ for coil $j$ predicted by KRR can be written as:
\begin{equation}
\hat{b}_j = \mathbf{p}_j^T \mathbf{f},
\label{featureproj}
\end{equation}
where the length-$N_{feat}$ complex-valued feature weight vector $\mathbf{p}_j$ relates each feature in $\mathbf{f}$ to coil $j$'s shim weight.
The entries of $\mathbf{f}$ are normalized by the mean and standard deviation of each feature across the training slices. 
The method is kernelized because we include first order cross-products of features in $\mathbf{f}$,
as will be described later.
%These weights are determined using kernelized ridge regression from a set of training shim weights as described below.
KRR learns the feature weights contained in the $\mathbf{p}_j$ vectors by fitting a regularized linear model to
a set of training shim weights for each coil, as:
\begin{equation}
\hat{\mathbf{p}}_j = {\mathop{\textrm{argmin}}_{\mathbf{p}_j}} \frac{1}{2}\left\Vert \mathbf{b}_{j,train} - \mathbf{F}\mathbf{p}_j \right\Vert^2 + \frac{\beta}{2}\left\Vert \mathbf{p}_j \right\Vert^2 ,
\label{KRR}
\end{equation}
where the length-$N_{train}$ vector $\mathbf{b}_{j,train}$ contains coil $j$'s shim weights for all the training slices,
% matrix $\mathbf{B}$ contains a set of training RF shim weights 
%concatenated for all training slices in the column dimension, 
%where $N_s$ is the number of slices used for training,
$\mathbf{F}$ is an $N_{train} \times N_{feat}$ matrix of features for each training slice, 
and $\beta$ is the ridge regression regularization parameter. 
Each column of $\mathbf{F}$ is normalized to have zero mean and standard deviation one. 
Given this model, 
one might directly use a set of training shims that are solutions to Equation \ref{MLSshim} to solve Equation \ref{KRR} for the feature weights.
However, as will be shown later, this results in very poor shims due to large 
variations in shimmed phase between MLS problem solutions.
%, as will be seen in Figures \ref{profiles} and \ref{inhomogSAR}a. 
In the following, we describe the RF Shim PIPRR algorithm, 
which solves this problem by merging the design of a set of training shims for KRR with learning the coil-specific feature weights.
%
%This is due to the non-convexity of Eqn. \ref{MLSshim}; any learner which attempts to interpolate over shim solutions which are very dissimilar, even for similar slices (or even the same slice) will fail. 
%Therefore, straightforward application of KRR and most learning methods is not possible.

\subsection*{RF Shim PIPRR Algorithm}
In order to derive a set of training shims that can be fitted with low errors to each slice's features using KRR,
we propose to merge the design of the training shim weights for KRR (the $\mathbf{b}_{j,train}$ vectors) 
with learning the coil-specific feature weights
(the $\mathbf{p}_j$ vectors).
This is realized by alternately taking a few iterations towards the solution to Equation \ref{MLSshim},
%\textcolor{blue}{JDI: technically only 1 MLS iteration (update shims w/several CG iters- no pseudoinverse-, then shims get projected via KRR, then update the target phase)}
and projecting the current training shim weights $\hat{\mathbf{b}}_{j,train}$ 
onto the space of shim weights that are predictable by KRR, as:
%
%In order to derive a linearly predictable set of shims on which to train, an iterative re-design of training data was necessary, 
%formulated as an alternating minimization of non-convex sets \cite{Lewis2008}.
%\textcolor{red}{Why isn't the set of predictable shims convex? I think it's only the set of MLS solutions that is non-convex. Also you're not minimizing the sets... minimizing over setss? } \textcolor{blue}{Yes, only MLS solutions are non-convex, the set of KRR-predictable shims is convex, but that means \emph{collectively} you're minimizing over non-convex sets? I think it's important to cite something saying that this works with non-convex sets; I feel like the reviewers will have a good hole to poke at if not.}
%The second portion of the alternating minimization is the projection of the shims onto 
%the set of shims kernelized ridge regression of features, 
%minimizing the cost $\mathcal{L}$ in Eqn. \ref{KRR}. Its solution is:
%This minimizes a cost $L$:
%\begin{equation}
%L(\mathbf{P}) = \left|\left|\mathbf{b}-\mathbf{P}\mathbf{F}\right|\right|^2 + \beta\left|\left| \mathbf{b} \right|\right|^2 ,
%\end{equation}
%and its solution is:
\begin{equation}
\hat{\mathbf{b}}_{j,train} \leftarrow \mathbf{F}(\mathbf{F}^H \mathbf{F}+\beta\mathbf{I})^{-1}\mathbf{F}^H\hat{\mathbf{b}}_{j,train},
\label{KRRsol}
\end{equation}
for each coil, where $H$ denotes Hermitian transpose.
Note that the regularized projector matrix $\mathbf{F}(\mathbf{F}^H \mathbf{F}+\beta\mathbf{I})^{-1}\mathbf{F}^H$ 
does not change and is calculated once, before the iterations start. 
%In this equation, where the $\mathbf{\hat{P}}$ are the new estimated parameter weights, and $^H$ denotes the Hermitian transpose.
%\textcolor{red}{WAG: Please give the mathematical form of the projector.} 
%\textcolor{blue}{You mean seperately give $\mathbf{F}(\mathbf{F}^H \mathbf{F}+\beta\mathbf{I})^{-1}\mathbf{F}^H$ ?}
The steps of the training algorithm 
are summarized as follows: \\  %and are also shown in the yellow box of Figure \ref{processFig}: \\
\rule{\textwidth}{.5pt}\\
\textbf{PIPRR: Training shim design and weight learning}\\
\rule{\textwidth}{.5pt}\\
\begin{algorithmic}[1]
\STATE Set target phase to circularly polarized (CP) mode phase for each training slice.\;
\REPEAT
\STATE Update training shims to minimize Equation \ref{MLSshim} for each training slice individually, 
using a few CG iterations (Equation \ref{MLSshim}).
%(Update $\hat{\mathbf{b}}$ to minimize Eqn. \ref{MLSshim}.)
\STATE Project training shims onto the set that is predictable by KRR (Equation \ref{KRRsol}).
%\STATE Update shims $\hat{\mathbf{b}}$ according to Eqn. \ref{featureproj}
\STATE Update target phase to that produced by current shims for each training slice.
\UNTIL{change in cost (Equation \ref{MLSshim} summed across training slices) $<$ tolerance}
\STATE Calculate final feature weights for each coil by solving Equation \ref{KRR}, using regularized pseudoinverse.
\end{algorithmic}
\rule{\textwidth}{.5pt}\\
Overall, this procedure corresponds to an alternating minimization over a non-convex set (the set of solutions to Equation \ref{MLSshim})
and a convex set (the vector space spanned by the feature projector matrix) \cite{Lewis2008}. 
%Once training is complete, 
%testing is performed by applying the weights $\hat{\mathbf{p}}_i$ to the set of test features (green box in Figure \ref{processFig}),
%and calculating the field inhomogeneity and SAR.


\section*{Methods}
\subsection*{Electromagnetic Simulations and Features}
An in silico dataset of $B_1^+$ maps was generated by electromagnetic simulation of a 24-element 7T loop coil array 
with shielding in 100 human head models, using
XFDTD (Remcom Inc., State College, PA, USA).
The coils were driven by current sources and simulated in isolation.
They were arranged in 3 rows of 8, as shown in Figure \ref{coil}.
The total height of the array was 20.5 cm, and the diameter was 30 cm.
The subjects were generated by magnifying 50 Ella and 50 Duke
head phantoms from the Virtual Family \cite{Christ2010} 
in three dimensions, 
where the sizes in each dimension were drawn at random from population-based normal distributions \cite{Young1993}.
Magnification factors ranged from 0.93x to 1.10x, 
0.87x to 1.08x, 
and 0.92x to 1.21x in the left-right, 
anteroposterior, and craniocaudal dimensions, respectively. 
This corresponds to head sizes ranging from 13.5-16.5 cm left-right and 17.7 to 21.9 cm anterior-posterior. 
Measured from the base of the cerebellum, 
the head sizes ranged from 12 to 17 cm in the superior-inferior dimension.
%\textcolor{blue}{JDI note: this might confuse when compared to Figure\ \ref{headsize}, because I don't specify Ella v.\ Duke here. (Figure\ \ref{headsize} is based on max/min overall size, whereas this is max/min overall factor.) But if I did that I think I would need to make it into a table.} WAG: I think this is OK and clear enough if read carefully. 
Figures \ref{headsize}a and b show the range of independent scaling factors of the original Duke and Ella models in each dimension. 
The resolution of the simulated maps was 5 mm isotropic, with no slice gap.
The dataset contained 31 axial slices for each subject, centered in the middle of the coil; 
slices containing fewer than 20 voxels were discarded.
%\textcolor{red}{I think its clear from this how you stop at the top of the head, but its not clear where you stop at the bottom - is it the bottom of the brain?} \textcolor{blue}{At the bottom it is just randomly cut off; Zhipeng tried to (I guess manually?) center the orig.\ phantom brains in the coil and we just get whatever 2mm $\times$ 31 slices is. So roughly 3 cm below the center of the brain?}
%\textcolor{red}{Weren't the $B_1^+$ maps normalized by their median in each slice, or something like that?} \textcolor{blue}{We tried that at one point but didn't keep it. We do normalize the training $B_1$ maps by the median over the entire training set though.}
\textcolor{blue}{Local 10-gram SAR matrices were calculated for each head using the adaptive spherical mask-based method of Ref. \cite{carluccio:atrc:2013},} \revbox{R2.1}
and virtual observation point (VOP) SAR matrices were calculated from them using 
a parameter $u$ equal to 20\% of the maximum spectral norm \cite{Eichfelder2011}.
Each head had between 122 and 303 VOP matrices. % median 206
To define a regularization term in Equation \ref{MLSshim} which discouraged shim solutions
with high global or local SAR, 
the VOP matrices were summed with a global SAR matrix which was scaled up by a factor of
3.1 to reflect a 3.1$\times$ tighter limit on global head SAR (max 3.2 W/kg) versus local SAR (max 10 W/kg).
%\textcolor{red}{Can we be more specific about the VOP construction - isn't there a threshold that we use or something, to determine
% the number of VOPs?}
With this construction, 
the regularization term had the form: $\mathsf{R}(\mathbf{b}) \triangleq \mathbf{b^HCb}$,
where $\mathbf{C}$ is the sum of the \textcolor{blue}{VOPs} \revbox{R2.2} and the scaled global SAR matrices. 
For comparison with RF Shim PIPRR, 
directly-designed shims were computed for every slice of every subject by solving Equation \ref{MLSshim} using 100 random target
phase initializations, which were obtained by generating 100 random sets of shim weights. 
The result that minimized the cost function of Equation \ref{MLSshim} was taken as the `Direct Design' \textcolor{blue}{(DD)}\revbox{R1.1} shim for each slice.
%A mask was calculated containing all non-zero voxels within the head.
\par A vector of 560 features was calculated for each simulated brain slice.
This included the DC Fourier coefficient of each coil's $B_1^+$ map (24 features), 
the mean x and y coordinates of voxels in the tissue mask (i.e., the mask centroid's coordinates) (2 features), 
standard deviations of the within-mask x and y coordinates (2 features), 
slice z-position (1 feature), 
the central 3 Fourier shape descriptors \cite{Gonzalez2007} of the slice mask (3 features),
and all 1st-order cross-terms of these features (528 features).
A bias term was also included,
and the masks were the same as those contained in the $\mathbf{W}$ matrices for shim design.
Fourier shape descriptors were computed as the Fourier transform of the ordered 
set of complex coordinates representing the outermost outline of the brain mask \cite{Gonzalez2007}.
%The features are illustrated in the blue box of Figure \ref{processFig}.

\subsection*{Algorithm Implementation}
PIPRR was implemented in MATLAB R2015a (The Mathworks, Natick, MA, USA) 
using Vanderbilt University's Advanced Computing Center for Research and Education (ACCRE) cluster
to parallelize computation across folds (described below). 
The RF shim weight updates used 3 CG iterations, 
and the SAR regularization parameter $\lambda$ was 0.01.
$\lambda$ was set based on \textcolor{blue}{DD}\revbox{R1.1} shims to the maximum power of ten that did not increase the 
MLS cost by more than 1\% on average.
The target excitation pattern vectors $\mathbf{m}$ were set to one inside the tissue masks for each slice. 
The PIPRR stopping criterion and the KRR regularization parameter $\beta$ were set as described below. 
Code for PIPRR and the 100 subjects' data can be downloaded from \url{https://github.com/wgrissom/piprr}.
%The KRR regularization parameter $\beta$ was 1, which was tuned to minimize test error . 
%\textcolor{red}{It would be awesome to put all the maps and cleaned-up code online. Can you do this after defense?} 
%\textcolor{blue}{Yes I can do that}
%
%The training loop was terminated when the change in cost (Equation \ref{MLSshim} over all slices) between consecutive iterations was less than $10^{-6}$.
%\textcolor{red}{I thought you found that you had to tune the number of iterations - where does that come in?}


\subsection*{Experiments}
\subsection*{Comparison to other RF shim designs}
To evaluate the PIPRR algorithm, 
a 10-fold random cross-validation was performed across all the simulated heads.
Each fold comprised a unique division of the heads into training and test sets,
with 90 of the heads used for training and 10 used for testing.
Slices from the same head were not split between the training and test sets.
%Direct shim optimization was penalized by the same VOP-based SAR regularization term used for PIPRR training. 
Shims were predicted for slices in the test sets using the learned feature weights from the training sets.  
One fold of data was used to determine the KRR regularization parameter $\beta$ and 
a stopping tolerance for PIPRR,
to prevent overfitting in the other folds.
PIPRR was run for several values of $\beta$ in increments of powers of 10, 
and the value of $\beta$ that reached the smallest test shim cost (the sum of the cost in Equation \ref{MLSshim} across all test slices) 
over the PIPRR iterations ($\beta = 1$) was used for all other runs.
The tolerance was set equal to the maximum of $10^{-6}$ and the 
consecutive difference in training shim costs (the sum of the cost in Equation \ref{MLSshim} across all training slices)
immediately before the $\beta = 1$ run's test shim costs started increasing.
%$\beta$ was then tuned in powers of ten to the value that minimized test shim cost. 
%\textcolor{red}{Since you only did this once, what was the tolerance you ended up with?} \textcolor{blue}{JDI: I end up doing it a bunch of times, bc e.g. the training data rEquationfigure is 10 different experiments, the how-many-coils do we need is another 8 or so... they all work the same way.} \textcolor{red}{Oh, so I must be confused about how you did the other experiments. 
%I had thought you had run the overall
%PIPRR training a single time, and then just varied the number of heads, features, coils, 
%etc when doing the final weight learning from that set,
%for one of the folds. 
%But you actually ran the entire thing each of those times? And do your results for those experiments include all the (non-tolerance-determining) folds?}
That fold was then omitted from all results,
and the other folds used the determined stopping tolerance.
PIPRR shims were compared to the coil array's CP mode, directly designed shims, and shims obtained by nearest-neighbor (NN),
in terms of shimmed $B_1^+$ coefficients of variation (\textcolor{blue}{CoV}; $B_1^+$ standard deviation divided by mean $B_1^+$) 
\revbox{R1.1} and the calculated SAR regularization terms $\mathsf{R}(\mathbf{b})$. 
The CP mode was established by driving each coil with a phase shift according to its angular position.
The NN shim predictions used the same features as PIPRR, 
and were generated by directly selecting the shim from the training set 
whose features were closest to a test slice's features, in terms of mean-squared differences.

\subsection*{Required training data and features, and noise sensitivity}
Four additional experiments were performed to characterize the PIPRR algorithm,
in terms of required training data, sensitivity to noise, importance of different feature classes,
and the amount of $B_1^+$ mapping data required. 
First, to characterize the amount of training data required by the algorithm, 
PIPRR training was repeated using 10 to 90 randomly-selected training heads from one fold,
and the shimmed test $B_1^+$ \textcolor{blue}{CoVs}\revbox{R1.1}
and SAR penalties were calculated for each number of training heads. 
The effect of additive noise in the test features 
was studied by adding independent Gaussian
noise over a range of signal-to-noise ratios (SNRs) to the test $B_1^+$ maps in each fold, 
calculating the corresponding SNRs of the $B_1^+$ map DC Fourier coefficients,
and then adding noise to the remaining features to achieve the same SNRs.
A total of 10 $B_1^+$ map SNR levels between 10 and 100 were simulated, and
%\textcolor{red}{Yes this is the number of levels, but for each level you should simulate multiple realizations of noise.} 
the shimmed $B_1^+$ \textcolor{blue}{CoVs}\revbox{R1.1} were calculated for each level.
% I guess maybe we should have done full PIPRR training runs with each noise level; perhaps will be required for revision
The importance of each feature class was determined by 
calculating the norm of the set of weights assigned to each feature in PIPRR's final KRR weight learning step,
while varying the regularization parameter $\beta$ over several orders of magnitude.
The weight norms were combined across folds,
and the feature classes were ranked according to their norms.
The effect of each feature class on the quality of test shim predictions was then calculated by dropping 
all feature classes from the model and then individually re-incorporating them in their order of importance. 
Finally, the effect of further reducing the required $B_1^+$ mapping data for PIPRR was characterized by
leaving out coils' $B_1^+$ DC Fourier coefficients from the feature sets for each fold,
but still predicting shims for all 24 coils.
The number of retained coil coefficients ranged from 24 down to zero,
with approximately equidistant spacing of retained coils.

\section*{Results}
\subsection*{Comparison to other RF shim designs}
Figure \ref{threePlane} shows three-plane 
shimmed $B_1^+$ patterns for all the slices in a representative Duke head model; 
\textcolor{blue}{additional slices from this volume are shown in Figure \ref{SthreePlane}.}\revbox{R2.3}
PIPRR shims were similar in shape and error level to the \textcolor{blue}{DD}\revbox{R1.1} shims,
while NN shims contained larger errors and significant discontinuities between some adjacent axial slices,
as indicated by the arrows.
To illustrate the overall quality of the shims and the kinds of errors that arose in each case,
Figure \ref{profiles} shows the best-, median-,
and worst-case shimmed $B_1^+$ patterns across all slices and folds
in terms of $B_1^+$ coefficient of variation \textcolor{blue}{(CoV)}\revbox{R1.1} for CP mode, NN, \textcolor{blue}{DD}\revbox{R1.1}, 
and PIPRR training and test shims. 
Figure \ref{inhomogSAR}a shows box plots of $B_1^+$ \textcolor{blue}{CoVs}\revbox{R1.1}
for each method, across all test slices.
Mean $|B_1^+|$ \textcolor{blue}{CoVs}\revbox{R1.1} were 
0.213 for CP mode, 0.021 for \textcolor{blue}{DD}\revbox{R1.1} shims, 0.041 for NN shims, 0.389 for KRR shims,
and 0.031 for PIPRR-predicted training and test shims.
Thus, \textcolor{blue}{DD}\revbox{R1.1} shims were the most uniform, followed by the PIPRR shims.
There is also little difference between the PIPRR training shims and the \textcolor{blue}{DD}\revbox{R1.1} shims,
indicating that the projection step did not significantly degrade the quality of the training shims.
NN produced relatively uniform shims on average, 
but also produced outliers with very poor shims, as illustrated by the worst case NN pattern 
in Figure \ref{profiles}.
Conventional KRR applied to the \textcolor{blue}{DD}\revbox{R1.1} shims failed because of the large variation in 
phase between the training shims, resulting in high \textcolor{blue}{CoVs}\revbox{R1.1}
and holes in the $B_1^+$ patterns in Figure \ref{profiles}.
Figure \ref{inhomogSAR}b shows the SAR penalty terms for each test slice,
normalized to the mean of the \textcolor{blue}{DD}\revbox{R1.1} SAR penalties.
The mean SAR penalty term, normalized to that of the \textcolor{blue}{DD}\revbox{R1.1} shims, 
was 8.78 a.u.\ for CP mode, 0.98 a.u.\ for NN, 1.40 a.u.\ for KRR, 0.89 a.u.\ for PIPRR training shims and 0.88 a.u.\ for PIPRR test shims.
The PIPRR SAR penalty values are similar to or lower than the \textcolor{blue}{DD}\revbox{R1.1} values, 
and are lowest among the predicted shims. 
Supporting Figure \ref{Sseparated} plots separated global and maximum local SAR values for all test slices
(normalized to the mean of the \textcolor{blue}{DD}\revbox{R1.1} global and maximum local SARs),
which reflect similar relationships between the different shimming methods.
\textcolor{blue}{Supporting Figures \ref{Sduke10gSAR} and \ref{Sella10gSAR} further show whole-head local 10-gram SAR maps 
of DD, NN and PIPRR shims, 
for Duke and Ella model slices for which the three designs had similar $B_1^+$ CoV's.}\revbox{R2.0b}
The time required to train PIPRR was 5 days (without parallelization across training slices),
but the average time to predict the shims for a test slice was 4.92 ms 
(4.86 ms for feature calculation and 0.06 ms for prediction via multiplication with the feature weights),
on a 2.8 GHz desktop PC.
In comparison, computing the \textcolor{blue}{DD}\revbox{R1.1} shims took approximately 30 seconds per slice on the same PC.

\subsection*{Required training data and features, and noise sensitivity}
Figure \ref{ntrain} shows box plots of one fold's test set $B_1^+$ \textcolor{blue}{CoVs}\revbox{R1.1}
when PIPRR is run using a variable number of randomly-chosen 
%\textcolor{blue}{JDI: They're random but such that e.g. 20 training heads include all of the same first 10 + 10 more and so on.}
%\textcolor{red}{WAG: But did you repeat them with different random orders of heads? 
%This may smooth out the jump between 50 and 60, 
%which may have resulted from incidentally including the `right' head when you went from 50 to 60. 
%It's ok for the dissertation, but should be looked into before submitting to a journal.} 
%\textcolor{blue}{JDI: no, haven't done this yet}
heads from the training set. 
A drop-off in inhomogeneous outliers and 75th percentiles occurs between 50 and 60 heads.
%\textcolor{blue}{indicating that 60 randomly selected heads was sufficient to train PIPRR for this simulated population.}\revbox{R2.0a}
Supporting Figure \ref{Strain} shows that the SAR penalties varied in a similar manner with the number of training heads.
Similar drop-offs in inhomogeneity and SAR outliers were observed for the other folds,
which indicates that 50-60 heads were required to sufficiently sample each dimension of the head size distributions,
without completely missing some dimensions of head size scaling.
Inhomogeneity and SAR of predicted shims were comparable when 60 heads were used for training versus the full 90-head training set.
The medians and 25th percentiles did not significantly change after 20 heads.
Figure \ref{noise} shows that PIPRR predictions tolerate a moderate amount of noise in the 
features without significant degradation in homogeneity of the shim predictions. 
Box plots of test $B_1^+$ \textcolor{blue}{CoVs}\revbox{R1.1} are shown with increasing feature SNR,
which is reported as a function of the 
equivalent $B_1^+$ map SNR. % that would contribute the same level of noise to the $B_1^+$ DC Fourier coefficients. 
Linearly increasing feature SNR results in approximately exponentially decreasing \textcolor{blue}{CoVs}.\revbox{R1.1}
A feature SNR of 40 or above produces approximately the same level of homogeneity in the predictions as noise-free features,
at 3.4\% and 3.1\%, respectively.
Supporting Figure \ref{Snoise} shows that the SAR penalties were approximately flat across SNR levels.
Figure \ref{featimp} shows the test set $B_1^+$ \textcolor{blue}{CoVs}\revbox{R1.1} versus the feature classes included 
in the KRR model, 
beginning with the feature class of highest importance, which is the product of the mask centroids and
the $B_1^+$ map DC Fourier coefficients, 
and adding in the other feature classes in order of importance,
which was determined as described in the Methods. 
The \textcolor{blue}{CoVs}\revbox{R1.1} level off after five feature classes are included,
and the most important classes involve products of $B_1^+$ map DC coefficients and tissue mask features.
Supporting Figure \ref{Sfeatimp} shows that the SAR penalties were approximately flat as additional feature classes were included.
Figure \ref{skipcoils} shows how the homogeneity of 24-coil PIPRR shims 
depends on the number of coils whose $B_1^+$ map DC coefficients
are included as features in the prediction.
Average $B_1^+$ \textcolor{blue}{CoVs}\revbox{R1.1} increased approximately linearly with a reduced number of coils, 
but remained less than 0.06 even with no coils. 
Supporting Figure \ref{Sskipcoils} shows that the SAR penalties were approximately constant as the number of coils was decreased.
%\textcolor{blue}{No, not if you're speaking of the average. NN wins out-- it's the outliers where PIPRR + no coils has an advantage.}
%
%
%was able to achieve moderate levels of homogeneity even when excluding some or all coils' 
%$B_1^+$ map Fourier coefficients from the features used for training and prediction; 
%the results of this simulation are shown in Fig \ref{skipcoils} as box plots of the inhomogeneity versus the number of coils included in the features. 
%It should be noted that even predictions without \emph{any} $B_1^+$ features resulted in better 
%homogeneity than CP mode shims or NN predicted shims. 

\section*{Discussion}
\subsection*{Summary and implications of results}
Computational experiments demonstrated that RF shim PIPRR can predict SAR-efficient tailored RF shims with homogeneous $B_1^+$ patterns 
in 100 simulated heads with population-representative dimensions. 
The predicted shims were consistently more homogeneous than CP mode and NN-predicted shims.
They had 50\% higher $B_1^+$ \textcolor{blue}{CoVs}\revbox{R1.1} on average than \textcolor{blue}{DD}\revbox{R1.1} shims (0.031 versus 0.021)
but still very low \textcolor{blue}{CoVs}\revbox{R1.1} overall,
and 12\% lower average SAR penalties.
Compared to \textcolor{blue}{DD}\revbox{R1.1} shims, 
which require full $B_1^+$ maps of all coils in a slice,
RF shim prediction with PIPRR required only a tissue mask and the DC coefficients of the coils' $B_1^+$ maps in a slice.
A tissue mask can be derived from a fast low-flip angle gradient-recalled echo scan, 
which is commonly performed as a prescan step for $B_0$ shimming or receive sensitivity mapping.
The $B_1^+$ map DC coefficients could be measured with a single excitation for each coil and slice, 
which would be between 10-100$\times$ faster than full $B_1^+$ mapping since no in-slice phase encoding would be required. 
It was further shown that inhomogeneity degraded slowly as the number of $B_1^+$ map coefficients was reduced,
indicating that coils could be skipped altogether.
Additionally, the $B_1^+$ inhomogeneity of PIPRR-predicted shims rose slowly as the SNR of the features was decreased,
indicating that it is not highly sensitive to noise. 
%\textcolor{red}{One thing that is missing here (which we should do before submission, but it is OK for your thesis) 
%is a comparison of $B_1^+$ standard deviations of Direct Designs, with the same SNR's - do they similarly degrade?
%This would give some concrete meaning to the SNR results.
%With what we have now, all that we can really say about them is that the homogeneity doesn't 
%catastrophically fall apart as feature SNR decreases.}
%\textcolor{blue}{JDI: This is true. But A) It wouldn't be a straight comparison since we've added noise in other features (not just B1 maps). and B) I expect PIPRR to outperform direct design past a certain SNR, since PIPRR only depends on DC coefficient which won't degrade so quickly as high frEquationnoise in maps...Also, we talked about this before, but this isn't a great example of how PIPRR would perform with noise, since in reality you would train with noisy maps, and this would boost its performance w/noisy data.}
%\textcolor{red}{Why is it a problem that PIPRR would outperform since it only depends on DC coefficients? Why not demonstrate that strength? I agree with your second point, though I don't think it's a given that one would train with measured versus simulated maps,
%and we could discuss that caveat pretty clearly.}
%\textcolor{blue}{JDI: outperforming is not a problem! I just don't think a post-hoc noise comparison is going to be fair or favor PIPRR - I think if we're going to directly compare the 2 it needs to be a prospective thing. On the 2nd, though, I do think it would be necessary ultimately to train on real measured data (or at least a combo of measured and simulated), because you're not going to simulate all of the variation, noise etc.\ that's going to occur in vivo; even if you trained in simulation though, you would need to train on noisy data in order to expect PIPRR to perform best on noisy data, or at least that's ``common sense" machine learning, that it does what you train it to do and nothing more. PIPRR is surprisingly robust to noise without that though.}
%\textcolor{red}{I agree that it would ideally be a prospective comparison, 
%and that in practice you should 
%train on data with the same noise statistics as real-world. 
%But that's beside the point. 
%The reason I think its important to show some kind of comparison
%is that it is currently not possible for the reader to assess whether 
%PIPRR's noise sensitivity is ``good enough'' compared to current methods. 
%All they can say is that the error increases smoothly as SNR decreases.
%If we had the same results for the familiar Direct Design approach, 
%we could also compare, e.g., the SNRs at which the standard deviation increases by more than 1\% compared to no noise.
%Then we could say whether it is more or less sensitive to noise than Direct Design.
%Let's wait on this until we get the first round of reviews back. 
%For now, can you tell me at what SNR PIPRR's mean standard deviation increases by more than 1\% of its value
%at infinite SNR, and what that mean standard deviation is? Then we can at least talk about some numbers.} 
%\textcolor{blue}{OK a little unsure what the percentage should be in respect to, so I'll give you both answers: if you mean w.r.t. the mean total B1, an SNR of 20 gives a greater than 1\% increase over the noiseless case (but SNR of 30 does not). If you actually mean w.r.t. the mean noiseless B1 std. (which is already a percent), this is really small so even at an SNR of 100 it's greater than 1\% higher than the noiseless case.}
The computational burden of making a set of RF shim predictions with PIPRR is also much lower
than for direct design of RF shims (approximately 5 ms to both compute the features and predict the shims,
versus approximately 30 seconds to directly design the shims). 
%\textcolor{red}{WAG: Did that also include the FSD calculation? Should include that too if not. If so, impressive!}
%\textcolor{blue}{Yup! That's the majority of the feature gen time... Oh also technically I used somebody else's MATLAB FSD code, but I had to modify it enough to work in this instance that I don't know it's relevant to cite...}.
Overall, the PIPRR method could alleviate the prescan and computational burdens of slice-specific RF shimming for high-field MRI.
While its impact on the RF shimming workflow would be greatest for a large number of transmit channels,
we expect that it would apply equally well to the 8-channel transmit systems that are widely installed on ultra-high field scanners today.

%discuss the novelty of the iterative method./ why interpolation doesn't work /but why an NN is data hungry and this is not...
\subsection*{Importance of iterative training}
PIPRR is fairly unique among machine learning techniques for its iterative re-design of its own training data. 
The need for this was demonstrated by the very poor performance of shims predicted by conventional KRR
when it was trained on \textcolor{blue}{DD}\revbox{R1.1} shims, as was shown in Figures \ref{profiles} and \ref{inhomogSAR}.
Even the best KRR slice had a null in the field pattern, and the shims were overall less homogeneous than CP mode. 
The training error of KRR (Equation \ref{KRR}) was over 200$\times$ higher than for PIPRR, averaged over folds.
This resulted from the fact that the MLS shim design problem is non-convex with many local minima and 
infinite solutions (since any phase-shifted solution is also a solution), 
which makes it very difficult for any machine learning method to learn the relationships between the features and the shims,
without a very high order model that could require a prohibitive amount of data to train. 
PIPRR overcomes this problem by regularizing the training shims so that they can be more easily fit by KRR. 
Early in this work, 
we investigated whether MLS shim solutions in a training set could be made more similar by 
removing the average phase shifts between them
prior to learning the KRR weights, but this did not significantly improve the KRR training error or predictions (results not shown). 
An alternative approach may be to regularize differences in target phase patterns or RF shims between slices and subjects,
but this would make the MLS problem more complicated and may overly constrain the designs without significantly 
improving KRR training error. 
It is possible to use other machine learning methods in the same iterative framework introduced by PIPRR; 
KRR was chosen for this work because it is a simple, 
fast learning method that predicted shims of similar quality to \textcolor{blue}{DD}\revbox{R1.1} shims.
With non-linear feature transforms (which were shown to be the most important feature classes), 
it was able to accurately relate features to shims and model the
variations in shims between slices and subjects. 
More sophisticated learning methods, 
such as random forests \cite{breiman:randomforests} or neural networks \cite{Goodfellow-et-al-2016},
could also be used within this framework, 
but would in most cases require more training data and would require significantly more computation than KRR, 
which may be prohibitive for iterative training.

%talk about typical runtime for 1 init of MLS. 
%discuss computation time benefits/time savings.
%\par The most obvious benefit of RF shim PIPRR is its capability to save time at the scanner. While tailored RF shimming requires fully mapped $B_1^+$ for all coils, PIPRR requires only the central Fourier coefficient from each coil, thereby reducing mapping time by several orders of magnitude. Additionally, as shown in Figure \ref{skipcoils}, similar levels of accuracy can be achieved by only mapping a subset of coils, feasibly enabling another 4-fold speed-up in mapping time. Additional scan time typically lost solving the magnitude least squares problem is averted by PIPRR. Even finding a single solution to to Eqn. \ref{MLSshim} requires a significant amount of time, but often, this process is repeated multiple times due solutions that are local minima with regions of signal dropout. Note in particular that, for the direct design results displayed in this paper, only the best solution for each slice out of 100 initializations is shown.
%%discuss benefits over "universal" methods.
%A significant scan time benefit over typical RF design methods can also be achieved by designing tailored RF pulses or shims across many subjects as in the work of Gras et. al. \cite{Gras2016}. However, such a method is, by design, "one-size-fits-all"-- although it has been shown to produce homogenous profiles, there is some sacrifice made in order to achieve this broad applicability. Because PIPRR predicts not a \emph{single}| shim solution for all subjects, but predicts a \emph{continuum} of shims across possible subjects, outliers can theoretically be fit just as well as the average subject.

%discuss barriers to human implementation / multiple sites / new coil/EM environment

% talk abt SAR reg reasoning
% no spef sEquationin mind
% could do strict constraints in training shim design for spef TR & flip
% more likely to violate that^ in prediction step
% can always dilate waveform/ you will calc SAR at the end anyways.

%talk about natural extension to spokes/kT points
% just a train of shims
% predicting k-locations would be difficult
% could predict pt-by-pt waveoforms or parameterized gradients.
\subsection*{Extensions and future work}
This study used simulations to validate and characterize the PIPRR algorithm in 100 human heads,
using a 24-element transmit coil array at 7T. 
The next step in development is to implement and validate it in vivo.
Training based on numerical simulations of a coil array should be compared to training based on 
$B_1^+$ map scans of a population of subjects with the same transmit coil. 
Numerical simulation-based training would be more convenient since the learner could be more easily adapted to 
changes in the coil or its electromagnetic environment. 
The method should also be extended to predict shims for slices with arbitrary orientations (coronal, sagittal, and oblique).
An in vivo validation will further inherently consider several realistic factors 
that were beyond the scope of this initial work,
such as variations in coil matching and coupling between subjects,
variable tissue distributions within the head,
variable head centering and angulation inside the coil array,
and differences between approaches for measuring $B_1^+$ map coefficients and defining the tissue masks.
Addressing these real-world issues may require different or additional feature sets;
for example, predicting shims for arbitrary orientations may require the addition of slice angles as features.
%Noise is also an important consideration for in vivo implementation.
%In this work, a post-hoc analysis of the amount of noise tolerable in the features used for prediction was performed (Figure \ref{noise}) and demonstrated that the method is robust to SNRs of approximately 40. 
%However, this is a conservative estimate of noise tolerance. Any in-vivo implementation would already contain some level of noise in the features, and therefore noise tolerance would be built into the training process itself. This training should improve the performance of PIPRR with noisy datasets.
%\textcolor{red}{Also talk about other slice orientations - training across multiple orientations and including the orientations as features?}

\par Another important consideration for human implementation is SAR. 
As shown in Figure \ref{inhomogSAR}b, 
PIPRR predictions had somewhat lower SAR penalty values than \textcolor{blue}{DD}\revbox{R1.1} shims. 
In this work, the training shims were regularized for low SAR but it was not explicitly constrained, 
since the shims were not designed for a specific pulse sequence.
While it is possible to implement strict constraints in the training shim design for a specific flip angle and TR, 
it is not yet clear how to constrain the predictions to also meet these constraints, without dilating RF pulses or increasing TR. 
One approach might be to predict shims as a weighted average of SAR-constrained shims, where the weights collectively have norm one. 
This could be achieved using, e.g., a softmax function at the output of a neural network. 
\textcolor{blue}{Among existing methods for local SAR-regularized pulse design \cite{lee:lsip:2011,sbrizzi:fdol:2012},
the SAR regularization approach used here is most related to the method of Sbrizzi et al \cite{sbrizzi:fdol:2012}.
That method is based on iteratively-reweighted least-squares, 
where a local SAR-regularized pulse design is repeated,
and between repetitions the regularization parameters applied
to the local SAR penalties are updated based on whether they are much larger or smaller than a reference SAR penalty value. 
This has the effect of reducing and homogenizing local SAR values while discouraging large outliers.
The approach taken in this work can be viewed as a first iteration of the Sbrizzi method, before reweighting is applied.
%and one could reasonably expect our results to be similar to the results of the first iteration of Sbrizzi's method. 
It would be straightforward to incorporate Sbrizzi's reweighting scheme in the DD and PIPRR algorithms,
which should improve the tradeoff between maximum local SAR and $B_1^+$ CoV.}\revbox{R2.0a}
%It is straightforward to implement SAR as a regularization term as done here; 
%calculation of SAR will still be part of the workflow before playing out a pulse sequence on the scanner, 
%and if predictions do violate SAR, the waveform could be dilated.

\par PIPRR may be amenable to use outside the brain, in the extremities and abdomen.
These applications may be challenged by the relatively larger variations in body sizes and shapes
compared to the head, more variable body positioning with respect to the coil array,
and variable positioning of the coil array itself, if it is not rigidly attached to the bore or patient bed. 
These factors may necessitate more sophisticated models that include 
additional features (such as non-DC $B_1^+$ Fourier coefficients) and
higher-order feature maps (such as squared features, in addition to the feature cross-terms used here), 
or more sophisticated learning approaches (such as neural networks).

\par Finally, PIPRR could be extended to predict not just RF shims, but full RF waveforms.
For example, spokes \cite{Zhang2007,Grissom2012} and $k_T$-points \cite{Cloos2012}
pulses are effectively trains of RF shims, 
so it should be possible to predict each shim in the train. 
It may also be possible to predict parameterized gradient waveforms for such pulses, 
such as the gradient moments between the subpulses. 
Direct design of these pulses requires considerably more computation than RF shimming, 
especially for large-tip-angles,
so the ability to predict them rapidly would have a greater impact on the parallel transmission workflow. 
More finely sampled waveforms such as spirals could also be predicted, 
though it is not yet clear how the target pattern could be flexibly resized or positioned in the imaged volume. 
%Other PIPRR extensions of great interested are point-by-point RF waveform prediction as well as prediction of parameterized gradient waveforms, 
%though such extensions are beyond the scope of the present work.
%discuss amount of training data needed?
%could talk about cutting down the features?

% Possible weaknesses we may need to address:
% 1) We do not demonstrate the degree to which DD shims naturally vary across slices + subjects. 
% 	Could address this by replacing CP mode with joint design of average best shim
% 2) We used low SAR regularization - evidenced by flat SAR penalty versus parameters in Supporting info. May need to tune better.
% 3) Should train with noisy data


\section*{Conclusions}

This simulation study showed that the RF shim PIPRR method predicts SAR-efficient tailored slice-specific RF shims
with low $B_1^+$ inhomogeneity.
Because it does not require full $B_1^+$ mapping, 
it would save considerable prescan time compared to directly designed RF shims,
and computation of predicted shims requires only feature calculation and a single matrix multiplication.
The PIPRR method could therefore improve the parallel transmission workflow by 
alleviating the prescan and computational burdens of slice-specific RF shimming for high-field MRI.


\section*{Acknowledgments}

This work was supported by NIH grants R01 EB016695, R01 DA019912, and R25 CA136440. 
It was conducted in part using the resources of the Advanced Computing Center for Research and Education (ACCRE) at Vanderbilt University, Nashville, TN.

\bibliographystyle{cse}
\bibliography{RF_shim_paper}

\pagebreak
\section*{Figure captions}

%\begin{figure}[!ht]
%\centering
%%\includegraphics[width=\textwidth]{fig1}
%\caption{The RF Shim PIPRR algorithm. 
%(Blue box) Features for each slice include DC coefficients of the coils' $B_1^+$ maps and tissue mask metrics,
%including mask centroid, standard deviation of $x$ and $y$ coordinates within the brain mask,
%slice position, Fourier shape descriptors of the mask contour, 
%and all first-order cross-terms of these features.
%(Yellow box) The training stage consists of feeding the features, $B_1^+$ maps and SAR matrices
%into an alternating minimization targeting SAR-efficient, 
%homogeneous RF shim solutions that are predictable via kernelized ridge regression.
%(Green box) Testing involves predicting RF shims for new subjects 
%by applying the ridge regression weights learned in the training stage to the new subject's features.}
%\label{processFig}
%\end{figure}

\begin{figure}[!ht]
\centering
%\includegraphics[width=2in]{fig1}
\caption{The 24 channel loop coil, simulated in XFDTD to obtain $B_1^+$ maps and SAR matrices. 
The loops were arranged in 3 rows of 8 elements each.
The total height of the array was 20.5 cm, and its diameter was 30 cm.
One element is highlighted in orange.}
\label{coil}
\end{figure}

\begin{figure}[!ht]
\centering
%\includegraphics[width=\textwidth]{fig2}
\caption{a) Tissue masks for the center transverse slice in five subjects, 
to demonstrate the variation in head sizes across all subjects.
Maximum and minimum head widths and lengths are shown, as well as the median size (middle). 
b) Central sagittal tissue masks for the subjects with maximum, median, 
and minimum head height. 
The numbers next to the names indicate the amplification factor applied to the original Duke or Ella model in the corresponding dimension.}
\label{headsize}
\end{figure}

\begin{figure}[!ht]
\centering
%\includegraphics[width=\textwidth]{fig3}
\caption{$B_1^+$ patterns produced for all the axial slices of a representative Duke head model
by circularly polarized (CP) mode, DD shims, NN shims,  
and PIPRR shims.
The displayed slices are the middle slices in the axial, coronal, and sagittal planes. 
$B_1^+$ CoVs over all slices are reported for each method, 
as well as minimum and maximum $B_1^+$.
Black arrows indicate regions where the Nearest-Neighbor shims had significant $B_1^+$ discontinuities between adjacent axial slices.
Supporting Information Figure \ref{SthreePlane} shows additional slices.}
\label{threePlane}
\end{figure}

\begin{figure}[!ht]
\centering
%\includegraphics[width=\textwidth]{fig4}
\caption{Shimmed $B_1^+$ patterns for the best-, median-, and worst-case (in terms of 
shimmed $B_1^+$ coefficient of variation) slices across all test slices, 
for circularly polarized (CP) mode, DD, Nearest-Neighbor (NN), 
kernelized ridge regression (KRR) applied to the DD shims, 
and PIPRR (PIPRR Test). 
PIPRR training shim patterns are also shown.}
\label{profiles}
\end{figure}

\begin{figure}[!ht]
\centering
%\includegraphics[width=\textwidth]{fig5}
\caption{a) $B_1^+$ pattern inhomogeneity for all test slices for circularly polarized (CP) mode, 
DD, NN, 
kernelized ridge regression (KRR) applied to the DD shims, 
and PIPRR (PIPRR Test). 
PIPRR training shims are also shown. 
b) The corresponding SAR penalty terms for all test slices. 
The values are normalized to the mean SAR penalty of the DD shims. 
Blue box edges delineate the 25th and 75th percentiles, and medians are indicated by the red bars. 
Red crosses indicate outliers (values that exceeded the 75th percentile by greater than 1.5 $\times$ 
the difference between the 75th and 25th percentiles). 
The black whiskers indicate the extent of data not considered outliers.}
\label{inhomogSAR}
\end{figure}

\begin{figure}[!ht]
\centering
%\includegraphics[width=3in]{fig6}
\caption{Shimmed $B_1^+$ CoVs
of one fold's test set slices,
when varying the number of heads included in PIPRR training shim design and learning.
The homogeneity of the predicted shim profiles is comparable to those predicted with the full 90-head training set 
when at least 60 heads are included in the weight learning.}
\label{ntrain}
\end{figure}

\begin{figure}[!ht]
\centering
%\includegraphics[width=3in]{fig7}
\caption{Shimmed $B_1^+$ CoVs
of all test set slices,
with noise of varied amplitude added to the features used for PIPRR prediction. 
Noise level is reported in terms of equivalent $B_1^+$ map SNR. 
The no-noise case is indicated by an SNR of $\infty$.}
\label{noise}
\end{figure}

\begin{figure}[!ht]
\centering
%\includegraphics[width=3in]{fig8}
\caption{
%\textcolor{red}{It looks like the numbers correspond to the aggregate number of features? Can you actually 
%make it the number in each class? Some of the numbers don't make sense to me. E.g., mask centroid is two numbers, multiplied by B1 which is 24 complex numbers, gives 48 features. B1 times B1 gives 24 times 24 complex numbers, which is 576 numbers. Is the 
%first coil's phase removed? That still doesn't seem to make the numbers work out.}
Feature importance. 
The box plot shows $B_1^+$ CoVs of all test set slices, 
as feature groups are accrued into the final KRR weight learning and testing, 
in order of importance. 
The number of features in each class is reported in parentheses next to the class label.
Importance was measured as the norm of the weights on each feature class 
over a range of regularization parameters ($\beta$). 
Cross-terms of mask centroids, $B_1^+$ map DC Fourier coefficients, 
Fourier shape descriptors (FSDs), 
and slice position were the most important features.}
\label{featimp}
\end{figure}

\begin{figure}[!ht]
\centering
%\includegraphics[width=\textwidth]{fig9}
\caption{PIPRR test performance with incomplete sets of $B_1^+$ map DC coefficients. 
a) Shimmed $B_1^+$ CoVs of all test set slices,
versus the number of coils whose DC Fourier coefficients were included in the PIPRR predictions for all 24 coils. 
b) Shimmed $B_1^+$ patterns for the best-, median-, and worst-case predicted test slices when 6 coils' coefficients were included,
and when zero coils' coefficients were included (i.e., only the tissue mask size, shape, and position features were used for prediction).}
\label{skipcoils}
\end{figure}

% Supporting information figure
\renewcommand\thefigure{S\arabic{figure}} 
\setcounter{figure}{0}  

\begin{figure}[!ht]
\centering
%\includegraphics[width=\textwidth]{S_threePlane}
\caption{$B_1^+$ patterns produced for all the axial slices of a representative Duke head model
by circularly polarized (CP) mode, DD shims, NN shims,  
and PIPRR shims.
The slices are positioned at -4, 0, and +4 cm in each dimension.
$B_1^+$ CoVs over all slices are reported for each method, 
as well as minimum and maximum $B_1^+$.
White arrows indicate regions where the Nearest-Neighbor shims had significantly low or high $B_1^+$,
and black arrows indicate significant $B_1^+$ discontinuities between adjacent axial slices.}
\label{SthreePlane}
\end{figure}

\begin{figure}[!ht]
\centering
%\includegraphics[width=6in]{S_separated}
\caption{
a) Global SARs for all test slices for circularly polarized (CP) mode, 
DD, NN, 
KRR applied to the DD shims, 
and PIPRR (PIPRR Test). 
PIPRR training shim SARs are also shown.
The values are normalized to the mean global SAR of the DD shims.
b) The corresponding maximum local 10-gram SARs for all test slices (where the maximum was calculated over the entire head),
normalized to the mean maximum local 10-gram SAR of the DD shims.}
\label{Sseparated}
\end{figure}

\begin{figure}
\centering
%\includegraphics[width=1.3\textwidth]{S_duke10gSAR}
\caption{
Local 10-gram SAR maps of Direct Design, Nearest Neighbor, and PIPRR shims
for a central slice of a Duke model, 
where the three methods had similar $B_1^+$ CoV's (0.015, 0.017, and 0.021, respectively).
The maps were calculated assuming a 1 ms, 1 degree average flip angle excitation using a Gaussian RF pulse shape, 
with a 1 second repetition time.}
\label{Sduke10gSAR}
\end{figure}

\begin{figure}
\centering
%\includegraphics[width=1.3\textwidth]{S_ella10gSAR}
\caption{
Local 10-gram SAR maps of Direct Design, Nearest Neighbor, and PIPRR shims
for a central slice of a Ella model, 
where the three methods had similar $B_1^+$ CoV's (0.017, 0.018, and 0.021, respectively).
The maps were calculated assuming a 1 ms, 1 degree average flip angle excitation using a Gaussian RF pulse shape, 
with a 1 second repetition time.}
\label{Sella10gSAR}
\end{figure}

\begin{figure}[!ht]
\centering
%\includegraphics[width=3in]{S_train}
\caption{The amplitude of the SAR penalty term (a.u.)
for one fold's test set slices,
when varying the number of heads used to train PIPRR.
The SAR penalty amplitude of the predicted shims is comparable to that of shims predicted with the full 90-head training set 
when at least 60 heads are included in the learning.}
\label{Strain}
\end{figure}

\begin{figure}[!ht]
\centering
%\includegraphics[width=3in]{S_noise}
\caption{SAR penalty amplitude (a.u.)
of all test set shims,
with noise of varied amplitude added to the features used for PIPRR prediction. 
Noise level is reported in terms of equivalent $B_1$ map SNR. 
The no-noise case is indicated by SNR $=\infty$.}
\label{Snoise}
\end{figure}

\begin{figure}[!ht]
\centering
%\includegraphics[width=3in]{S_feats}
\caption{SAR penalty amplitude (a.u.) of all test set shims, 
as feature groups are accrued into the final KRR weight learning and testing, 
in order of importance. 
The number of features in each class is reported in parentheses next to the class label.
Importance was measured as the norm of the KRR weights on each feature class 
over a range of KRR regularization parameters. 
Cross-terms of mask centroids, $B_1^+$ DC Fourier coefficients, 
Fourier shape descriptors (FSDs), 
and slice position were the most important features.}
\label{Sfeatimp}
\end{figure}

\begin{figure}[!ht]
\centering
%\includegraphics[width=3in]{S_coils}
\caption{SAR performance of PIPRR test set shims predicted using incomplete sets of $B_1^+$ map DC coefficients. 
Shown are box plots of the SAR penalty amplitude (a.u.) of all test set shims,
versus the number of coils whose DC Fourier coefficients were included in PIPRR training and testing. }
\label{Sskipcoils}
\end{figure}

%NN has both lowest and highest of the three that share a scale at: min 0.68 and max 1.25
%
%the others are:
%Dir -- 0.84, 1.11
%PIPRR -- 0.82, 1.16
%CP -- 0.31, 1.96

\end{document}
                    

